<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <title>chatbot</title>
    <style>
        html,
        body {
            background: #e7e7e7;
            height: 100%;
            font-size: 15px;
            font-family: Helvetica;
        }
        
        #center-text {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        #chat-circle {
            position: fixed;
            bottom: 50px;
            right: 50px;
            background: #008069;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            color: white;
            padding: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }
        
        .btn#my-btn {
            background: white;
            padding-top: 13px;
            padding-bottom: 12px;
            border-radius: 45px;
            padding-right: 40px;
            padding-left: 40px;
            color: #5865C3;
        }
        
        #chat-overlay {
            background: rgba(255, 255, 255, 0.1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: none;
        }
        
        .chat-box {
            display: none;
            background: #efefef;
            position: fixed;
            right: 30px;
            bottom: 50px;
            width: 350px;
            max-width: 85vw;
            max-height: 100vh;
            border-radius: 5px;
            /*   box-shadow: 0px 5px 35px 9px #464a92; */
            box-shadow: 0px 5px 35px 9px #ccc;
        }
        
        .chat-box-toggle {
            float: right;
            margin-right: 0px;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0px
        }
        
        .chat-box-header {
            background: #008069;
            height: 70px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .chat-box-body {
            position: relative;
            height: 370px;
            height: auto;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        
        .chat-box-body:after {
            content: "";
            background-image: url('/static/chat_background.png');
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            position: absolute;
            z-index: -5
        }
        
        #chat-input {
            background: #f4f7f9;
            width: 100%;
            position: relative;
            height: 47px;
            padding-top: 10px;
            padding-right: 50px;
            padding-bottom: 10px;
            padding-left: 15px;
            border: none;
            resize: none;
            outline: none;
            border: 1px solid #ccc;
            color: #888;
            border-top: none;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            overflow: hidden;
        }
        
        .chat-input>form {
            margin-bottom: 0;
        }
        
        #chat-input::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #ccc;
        }
        
        #chat-input::-moz-placeholder {
            /* Firefox 19+ */
            color: #ccc;
        }
        
        #chat-input:-ms-input-placeholder {
            /* IE 10+ */
            color: #ccc;
        }
        
        #chat-input:-moz-placeholder {
            /* Firefox 18- */
            color: #ccc;
        }
        
        .chat-submit {
            position: absolute;
            //bottom:3px;
            right: 0px;
            //background: transparent;
            box-shadow: none;
            //border:none;
            //border-radius:50%;
            color: #DBF6C6;
            width: 47px;
            height: 47px;
            font-size: 14px;
            cursor: pointer;
        }
        
        .chat-logs {
            padding: 15px;
            height: 370px;
            overflow-y: scroll;
        }
        
        .button {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background-color: #538fbe;
            padding: 20px 70px;
            font-size: 14px;
            border: 1px solid #2d6898;
            background-image: linear-gradient(bottom, rgb(73, 132, 180) 0%, rgb(97, 155, 203) 100%);
            background-image: -o-linear-gradient(bottom, rgb(73, 132, 180) 0%, rgb(97, 155, 203) 100%);
            background-image: -moz-linear-gradient(bottom, rgb(73, 132, 180) 0%, rgb(97, 155, 203) 100%);
            background-image: -webkit-linear-gradient(bottom, rgb(73, 132, 180) 0%, rgb(97, 155, 203) 100%);
            background-image: -ms-linear-gradient(bottom, rgb(73, 132, 180) 0%, rgb(97, 155, 203) 100%);
            background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(73, 132, 180)), color-stop(1, rgb(97, 155, 203)));
        }
        
        .chat-logs::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }
        
        .chat-logs::-webkit-scrollbar {
            width: 5px;
            background-color: #F5F5F5;
        }
        
        @media only screen and (max-width: 500px) {
            .chat-logs {
                height: 40vh;
            }
        }
        
        .chat-msg.user>.msg-avatar img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            float: left;
            width: 15%;
        }
        
        .chat-msg.self>.msg-avatar img {
            width: 45px;
            height: 45px;
            padding-left: 2px;
            border-radius: 10px;
            float: right;
            width: 15%;
        }
        
        #cm-msg-text1 {
            background: white;
            padding: 17px 15px 13px 15px;
            padding-left: 10px;
            color: #666;
            max-width: 70%;
            margin-left: 10px;
            position: relative;
            margin-bottom: 2px;
            border-radius: 10px;
        }
        
        .chat-msg {
            clear: both;
        }
        
        .tri-right.border.left-top:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: -40px;
            right: auto;
            top: -8px;
            bottom: auto;
            border: 32px solid;
            border-color: #666 transparent transparent transparent;
        }
        
        .tri-right.left-top:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: -10px;
            right: auto;
            top: 0px;
            bottom: auto;
            border: 22px solid;
            border-color: lightyellow transparent transparent transparent;
        }
        
        .chat-msg.self>.cm-msg-text {
            float: right;
            margin-right: 10px;
            background: #DBF6C6;
            color: black;
            font-size: 14px;
            font-family: Helvetica;
            border-radius: 10px;
            opacity: 1;
        }
        
        .cm-msg-button>ul>li {
            list-style: none;
            float: left;
            width: 50%;
        }
        
        .cm-msg-button {
            clear: both;
            margin-bottom: 70px;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!-- <div id="center-text">
            <h2>ChatBox UI</h2>
            <p>Message send and scroll to bottom enabled </p>
          </div>  -->
    <div id="body">

        <div id="chat-circle" class="btn btn-raised">
            <div id="chat-overlay"></div>
            <center><i class="material-icons">speaker phone</i></center>
        </div>

        <div class="chat-box">
            <div class="chat-box-header">
                Chat Bot
                <span class="chat-box-toggle"><i class="fa fa-window-close" aria-hidden="true"></i></span>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">
                </div>
                <div class="chat-logs">

                </div>
                <!--chat-log -->
            </div>
            <div class="chat-input">
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..." />
                    <button type="submit" style='color: black;border:0px' class="chat-submit" id="chat-submit">send</button>
                    <i class="material-icons"></i>
                </form>
            </div>
            <!-- <button id="recordButton" style="cursor:pointer;">Record</button>
            <button id="stopButton"  style="cursor:pointer;" disabled>Stop</button> -->
            <!-- <audio id="audio" controls></audio> -->



        </div>




    </div>
    <script>
        var array = JSON.parse('{{array | tojson}}');
        var type12 = JSON.parse('{{typeof | tojson}}');
        console.log(type12)

        var data = JSON.parse('{{data | tojson}}');


        console.log(data)

        var unique_id = 'text'
        var flag_for_text = 'greetings'
        var bot_resp = ''
        var validate_textbox = []

        function generate_message1(msg, type) {

            INDEX++;


            console.log(flag_for_text)


            var json_data = {
                'array': array,
                'type12': type12,
                'data': data,
                'msg': msg,
                'flag_for_text': flag_for_text,
                'bot_resp': bot_resp,
                'validate_textbox': validate_textbox
            }

            $.ajax({

                type: "POST",
                url: "/bot_response",
                contentType: "application/json",
                data: JSON.stringify(json_data),
                dataType: "json",
                success: function(response) {
                    console.log(response);




                    //    $.post("/bot_response",{'msg':msg,'flag_for_text':flag_for_text,'bot_resp':bot_resp},  function(msg) 



                    flag_for_text = response['flag']
                    var today = new Date()
                    if (today.getMinutes().length == 1) {
                        var minutes = 0 + today.getMinutes()
                    } else {
                        minutes = today.getMinutes()
                    }
                    validate_textbox = response['validation']
                    bot_resp = response['bot_question']
                    var str = "";
                    str += "<div id='cm-msg-" + INDEX + "' class=\"chat-msg " + type + "\">";
                    str += "          <div class=\"cm-msg-text\">";
                    str += "<div style='padding-top:10px;padding-bottom:10px'><div>" + response['msg'] + "</div></div>"
                    $(".chat-logs").append(str);
                    $("#cm-msg-" + INDEX).hide().fadeIn(300);
                    $(".chat-logs").stop().animate({
                        scrollTop: $(".chat-logs")[0].scrollHeight
                    }, 1000);

                    console.log(msg);



                    // model.text=msg['reply'];




                },
                error: function(err) {
                    console.log(err);

                }
            })





        }

        INDEX = 0

        function generate_message(msg, type, button) {
            INDEX++;

            var str = "";

            var today = new Date()
            if (today.getMinutes() < 10) {
                var minutes = '0' + today.getMinutes()

            } else {

                minutes = today.getMinutes()
            }

            msg = msg.replace('"', "");
            msg = msg.replace('"', "");
            // msg=msg.trim();
            console.log(msg);
            str += "<div id='cm-msg-" + INDEX + "' class=\"chat-msg " + type + "\">";
            str += "          <div class=\"cm-msg-text\">";
            str += "<div style='padding-top:10px;padding-bottom:10px'><div style='display:inline;margin-left:10px; '>" + msg + "</div><div style='padding-left:15px;opacity:0.6; display:inline;  text-align: end;bottom:0;font-size:12px;float:right;padding-top:10px;'>" + today.getHours() + ":" + minutes + " pm <img src={{url_for('static', filename='Vector.svg')}}></div></div>";
            str += "          <\/div>";
            str += "        <\/div>";
            $(".chat-logs").append(str);
            $("#cm-msg-" + INDEX).hide().fadeIn(300);
            if (type == 'self') {
                $("#chat-input").val('');
            }
            $(".chat-logs").stop().animate({
                scrollTop: $(".chat-logs")[0].scrollHeight
            }, 1000);
            if (button != '') {
                msg = button
            }

            generate_message1(msg, 'user');



        }



        function button_call(msg) {
            debugger;
            // if(msg.trim() == ''){

            //     return false;
            //   }


            generate_message(msg.name, 'self', msg.id);


        }


        $(function() {
            var INDEX = 0;
            var user_question = '';
            var result = {
                'phonenumber': '',
                'businessid': 4
            };





            $("#chat-submit").click(function(e) {

                e.preventDefault();
                var msg = $("#chat-input").val();
                // if(msg.trim() == ''){
                //   return false;
                // }


                generate_message(msg, 'self', '');
                var buttons = [{
                    name: 'Existing User',
                    value: 'existing'
                }, {
                    name: 'New User',
                    value: 'new'
                }];
                // setTimeout(function() {      
                //   generate_message1(msg, 'user');  
                // }, 1000)

            })

            function generate_message2(msg, type, result1) {

                INDEX++;
                // var str="";
                // str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg "+type+"\">";
                // str += "          <span class=\"msg-avatar\">";
                // str += "            <img src=\"person_img.png\">";
                // str += "          <\/span>";
                // str += "          <div class=\"cm-msg-text\">";
                // str += 'Processing...';
                // str += "          <\/div>";
                // str += "        <\/div>";
                // $(".chat-logs").append(str);
                // $("#cm-msg-"+INDEX).hide().fadeIn(300);
                // $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);  
                INDEX++;
                $.post("http://thealpha.ai:4000//result_display", {
                    'msg': msg,
                    'result': JSON.stringify(result1)
                }, function(msg, status, xhr) {
                    var str = "";
                    str += "<div id='cm-msg-" + INDEX + "' class=\"chat-msg " + type + "\">";
                    str += "          <span class=\"msg-avatar\">";
                    str += "            <img src=\"person_img.png\">";
                    str += "          <\/span>";
                    str += "          <div class=\"cm-msg-text\">";
                    str += msg['reply'];
                    str += "          <\/div>";
                    str += "        <\/div>";
                    $(".chat-logs").append(str);
                    $("#cm-msg-" + INDEX).hide().fadeIn(300);
                    $(".chat-logs").stop().animate({
                        scrollTop: $(".chat-logs")[0].scrollHeight
                    }, 1000);
                    var model = new SpeechSynthesisUtterance();
                    console.log(msg);

                    //if(msg['reply'].split(" ")[0]!='<table'){

                    //model.text=msg['reply'];
                    //} 
                    //else
                    //{
                    model.text = 'Kindly read our response'
                        //}
                    window.speechSynthesis.speak(model);

                    if ((msg['tag'] != '') & (msg['tag'] != 'ask_other')) {
                        user_question = 'yes';
                        result = msg;
                    } else {
                        user_question = '';
                        result = msg;

                    }
                    if (msg['type'] == 'page') {
                        window.open('https://www.icicilombard.com/renew-policy-online#/AllRenewal', '_blank');

                    } else if (msg['type'] == 'payment') {
                        window.open('https://www.icicilombard.com/motor-insurance/pay-per-km-insurance', '_blank');
                    } else if (msg['type'] == 'call') {
                        window.open('http://50.112.4.157:8014/#/call/' + result['nextresponse'], '_blank');
                    }
                });
            }

            function generate_button_message(msg, buttons) {
                /* Buttons should be object array 
                  [
                    {
                      name: 'Existing User',
                      value: 'existing'
                    },
                    {
                      name: 'New User',
                      value: 'new'
                    }
                  ]
                */
                INDEX++;
                var btn_obj = buttons.map(function(button) {
                    return "              <li class=\"button\"><a href=\"javascript:;\" class=\"btn btn-primary chat-btn\" chat-value=\"" + button.value + "\">" + button.name + "<\/a><\/li>";
                }).join('');
                var str = "";
                str += "<div id='cm-msg-" + INDEX + "' class=\"chat-msg user\">";
                str += "          <span class=\"msg-avatar\">";
                str += "            <img src=\"https:\/\/image.crisp.im\/avatar\/operator\/196af8cc-f6ad-4ef7-afd1-c45d5231387c\/240\/?1483361727745\">";
                str += "          <\/span>";
                str += "          <div class=\"cm-msg-text\">";
                str += msg;
                str += "          <\/div>";
                str += "          <div class=\"cm-msg-button\">";
                str += "            <ul>";
                str += btn_obj;
                str += "            <\/ul>";
                str += "          <\/div>";
                str += "        <\/div>";
                $(".chat-logs").append(str);
                $("#cm-msg-" + INDEX).hide().fadeIn(300);
                $(".chat-logs").stop().animate({
                    scrollTop: $(".chat-logs")[0].scrollHeight
                }, 1000);
                $("#chat-input").attr("disabled", true);
            }

            $(document).delegate(".chat-btn", "click", function() {
                var value = $(this).attr("chat-value");
                var name = $(this).html();
                $("#chat-input").attr("disabled", false);
                generate_message(name, 'self', '');
            })

            $("#chat-circle").click(function() {
                $("#chat-circle").toggle('scale');
                $(".chat-box").toggle('scale');
            })

            $(".chat-box-toggle").click(function() {
                    $("#chat-circle").toggle('scale');
                    $(".chat-box").toggle('scale');
                })
                //webkitURL is deprecated but nevertheless
            URL = window.URL || window.webkitURL;

            var gumStream; //stream from getUserMedia()
            var rec; //Recorder.js object
            var input; //MediaStreamAudioSourceNode we'll be recording

            // shim for AudioContext when it's not avb. 
            var AudioContext = window.AudioContext || window.webkitAudioContext;
            var audioContext //audio context to help us record

            var recordButton = document.getElementById("recordButton");
            var stopButton = document.getElementById("stopButton");
            //var pauseButton = document.getElementById("pauseButton");

            //add events to those 2 buttons
            recordButton.addEventListener("click", startRecording);
            stopButton.addEventListener("click", stopRecording);
            //pauseButton.addEventListener("click", pauseRecording);

            function startRecording() {
                console.log("recordButton clicked");

                /*
                	Simple constraints object, for more advanced audio features see
                	https://addpipe.com/blog/audio-constraints-getusermedia/
                */

                var constraints = {
                    audio: true,
                    video: false
                }

                /*
    	Disable the record button until we get a success or fail from getUserMedia() 
	*/

                recordButton.disabled = true;
                stopButton.disabled = false;
                //	pauseButton.disabled = false

                /*
    	We're using the standard promise based getUserMedia() 
    	https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
	*/


                navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
                    console.log("getUserMedia() success, stream created, initializing Recorder.js ...");

                    /*
                    	create an audio context after getUserMedia is called
                    	sampleRate might change after getUserMedia is called, like it does on macOS when recording through AirPods
                    	the sampleRate defaults to the one set in your OS for your playback device

                    */
                    audioContext = new AudioContext();

                    //update the format 
                    //document.getElementById("formats").innerHTML="Format: 1 channel pcm @ "+audioContext.sampleRate/1000+"kHz"

                    /*  assign to gumStream for later use  */
                    gumStream = stream;

                    /* use the stream */
                    input = audioContext.createMediaStreamSource(stream);

                    /* 
                    	Create the Recorder object and configure to record mono sound (1 channel)
                    	Recording 2 channels  will double the file size
                    */
                    rec = new Recorder(input, {
                        numChannels: 1
                    })

                    //start the recording process
                    rec.record()

                    // 	console.log("Recording started");

                    // })//.catch(function(err) {
                    //enable the record button if getUserMedia() fails
                    //recordButton.disabled = false;
                    //	stopButton.disabled = true;
                    //pauseButton.disabled = true
                });
            }

            function pauseRecording() {
                console.log("pauseButton clicked rec.recording=", rec.recording);
                if (rec.recording) {
                    //pause
                    rec.stop();
                    pauseButton.innerHTML = "Resume";
                } else {
                    //resume
                    rec.record()
                    pauseButton.innerHTML = "Pause";

                }
            }

            function stopRecording() {

                console.log("stopButton clicked");

                //disable the stop button, enable the record too allow for new recordings
                stopButton.disabled = true;
                recordButton.disabled = false;
                //	pauseButton.disabled = true;

                //reset button just in case the recording is stopped while paused
                //pauseButton.innerHTML="Pause";

                //tell the recorder to stop the recording
                rec.stop();

                //stop microphone access
                gumStream.getAudioTracks()[0].stop();

                //create the wav blob and pass it on to createDownloadLink
                rec.exportWAV(createDownloadLink);
            }

            function createDownloadLink(blob) {

                console.log(blob);

                var url = URL.createObjectURL(blob);
                //alert(url);


                var au = document.createElement('audio');
                var li = document.createElement('li');
                var link = document.createElement('a');

                //name of .wav file to use during upload and download (without extendion)
                var filename = new Date().toISOString();
                var xhr = new XMLHttpRequest();
                xhr.onload = function(e) {
                    if (this.readyState === 4) {
                        console.log("Server returned: ", e.target.responseText);
                        generate_message(e.target.responseText, 'self', '');
                    }
                };
                var fd = new FormData();
                fd.append("audio_data", blob, filename);
                xhr.open("POST", "http://thealpha.ai:4000//blob_to_audio", true);
                xhr.send(fd);


            }


            function line_chart_config(data) {

                var options = {
                    type: 'line',
                    data: {
                        labels: data['label'],
                        datasets: [{
                                label: 'Price',
                                data: data['close'],
                                borderWidth: 1
                            }

                        ]
                    }
                    // options: {
                    // 	scales: {
                    //   	yAxes: [{
                    //       ticks: {
                    // 				reverse: false
                    //       }
                    //     }]
                    //   }
                    // }
                }

                return options;

            }



        });
    </script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <!-- <script src="simple-recorderjs-demo-master/js/app.js"></script> -->
</body>

</html>