<html>
<div id = 'frank'>
</div>
<button onclick = "function2()">send</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script type='text/javascript'>
  namespace = '/test';

//  const socket = io.connect("http://127.0.0.1:3002");

  namespace = 'http://127.0.0.1:3002/test';

  

  var socket = io(namespace);

  function function2(){
    socket.emit('send_message', {
      'help_msg': 'frank richard is jndwekndjkwe',
      'first_time': 'yes',
      'room_id': '456431',
      'type':'website',
      'sender':'456431',
      'receiver':'dashboard',
      })
  }



  socket.on('connect', function () {
    socket.emit('join_room', {
      'room_id':'456431',
      
    });
  })

  socket.on('my_response', function (data) {
    debugger;
    // $('#log').append('<br>' + $('<div/>').text('logs #' + msg.count + ': ' + msg.data).html());
    if ("456431"==data.room_id){

document.getElementById('frank').innerHTML+=data.help_msg+"<br>"
    }else{
      document.getElementById('frank').innerHTML+= ""
    }
  });

</script>

</html>