<html style="overflow: hidden;">



<head>

    <title> FloAssist </title>
    <link rel="shortcut icon" type="image/jpg" href="../static/faviconsvg.svg" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>

<div id='alert_box' style="position: fixed;width: 100%;z-index: 0;" class='alert_box'></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<div id='alert_box' class='alert_box'></div>


<div id='edit_name_of_existing_bot_inputs'><text style="font-weight: 700;">Bot name</text><br><br>
    <input type='text' id='old_bot_name' hidden>
    <input type="text" id='bot_name_edit' style="width: 100%;height: 18%;padding-left: 3%;" class="form-control" placeholder="Enter Bot name" required><br><text style="font-weight: 700;">Bot Description</text><br><br>
    <input type="text" id='bot_description_edit' class="form-control" style="width: 100%;height: 18%;padding-left: 3%;" placeholder="Enter Bot Description"><br>

    <input type='submit' onclick='edit_bot_name_and_description()' value='save' style="margin-right: 1%;float: right;width: 25%;background-color: #216DB4;color: white;border: 0px;border-radius: 5%;height: 15%;font-weight: 700;">

    <div class='cancel_button' style="margin-top: 0%;" onclick='document.getElementById("edit_name_of_existing_bot_inputs").style.display="none"'>Cancel</div>

</div>




<div id='logout' class='logout'>

    <div class='logout-element' id='logout-element1'>view profile</div>
    <div class='logout-element' id='logout-element2'>edit profile</div>
    <form style='height: 14px' action="/">
        <input type='submit' style="border: 0px;border-bottom: 1px solid rgb(0, 0, 0, 0.3);text-align: center;height: 27px;margin-top: 1px;/* margin-bottom: -10px; */background: white;width: 100%;padding-bottom: 6px;" id='logout-element3' value='Logout'>
    </form>

</div>

<div class="edit_box" id='edit_or_create'>

    <input type="text" class="form-control" placeholder="username" id='username'><br>
    <input style='margin-top: 2%;' type="text" placeholder='password' id='password' class="form-control">
    <div style='margin-top: 5%;' class="radio">
        <label><input type="radio" id='admin' name="optradio" checked>Admin</label>
    </div>
    <div style='margin-top: 2%;' class="radio">
        <label><input type="radio" id='Support' name="optradio">Support persons</label>
    </div><br>
    <button style="margin-right: 1%;float: right;width: 25%;background-color: #216DB4;color: white;border: 0px;border-radius: 5%;height: 15%;font-weight: 700;" onclick="save_change()">Save</button><button style="margin-right: 5%;float: right;border:1px solid #216DB4;border-radius:5%;width: 25%;height: 15%;font-weight: 700;"
        onclick='document.getElementById("edit_or_create").style.display="none"'>Cancel</button>



</div>

<body style="padding-top: 10px;background-color: #E7E7E7;overflow: unset;">


    <div style='margin-left: 15px;margin-right: 15px;;color: #216DB4;height:98%;background-color: white;' class="col-md-1 col-sm-1 col-lg-1 col-1 col-xl-1">
        <img style="margin-left: -15px;width:140%;overflow: hidden;position: relative;" src="../static/Group 785.png">
        <div class="row" style="padding-top: 30%;text-align: center " id='side_nav_selected1' onclick="side_nav_change(this.id)">
            <div class="vl" id='side_nav_selected11'></div>
            <img id='image1' style="display:inline;overflow: hidden;position: relative;" src="../static/group1active.svg"> Dashboard
        </div>
        <div class="row" style="padding-top: 30%;text-align: center;" id='side_nav_selected2' onclick="side_nav_change(this.id)">
            <div class="vl" style="display: none;" id='side_nav_selected21'></div>
            <img id='image2' style="overflow: hidden;position: relative;" src="../static/Group 787.png"><br>Analytics
        </div>
        <div class="row" style="padding-top: 30%;text-align: center;" id='side_nav_selected3' onclick="side_nav_change(this.id)">
            <div class="vl" style="display: none;" id='side_nav_selected31'></div>

            <img id='image3' style="overflow: hidden;position: relative;" src="../static/Group 788.png"><br>channel details
        </div>
        <div class="row" style="padding-top: 30%;text-align: center;" id='side_nav_selected4' onclick="side_nav_change(this.id)">
            <div class="vl" style="display: none;" id='side_nav_selected41'></div>

            <img id='image4' style="overflow: hidden;position: relative;" src="../static/Group 789.png"><br>User management
        </div>
        <div class="row" style="padding-top: 30%;text-align: center;" id='side_nav_selected5' onclick="side_nav_change(this.id)">
            <div class="vl" style="display: none;" id='side_nav_selected51'></div>

            <img id='image5' style="overflow: hidden;position: relative;" src="../static/Group 790.png"><br>Connect
        </div>

    </div>
    <div class="col-md-10 col-sm-10 col-lg-10 col-10 col-xl-10" style="width: 88%;">
        <div class="row" style="height: 6.5%;background-color: white;border-radius: 10px;padding-top:0.9% ;">
            <a style="text-align:left;margin-left: 3%;">Floassist</a>
            <div style="display: inline;float: right;margin-top: -0.5%;"><img src="../static/Group 621.png" alt="">&nbsp&nbsp&nbsp<img src="../static/Vector.png" alt="">&nbsp&nbsp&nbsp<button style='background:transparent;border:0px' onclick="logout()"><img src="../static/Group 683.png" alt=""></button>&nbsp&nbsp&nbsp</div>
        </div>
        <div class="row input-icons" id='remove1dashboard_search' style="height: 9%;border-radius: 10px;margin-top: 1%; padding-top: 0.5%;width: 95%;">
            <div class="col-md-10 col-sm-10 col-lg-10 col-10 col-xl-10" style="background-color: white;border-radius: 10px;">

                <img style="margin-left: 2%;margin-top: 1.8%;" src="../static/Group 796.png">

                <input class="input-field" style='border:0px;width:70%;padding-left: 5%;padding-top: 1.34%;' placeholder='Search your bots by name,description,etc..' type="text">
                <button style="width: 20%;float: right;height: 84%;border: 0px;background-color:#216DB4;color:white;font-size: 18px;font-weight: 600;border-top-right-radius: 10px ;border-bottom-right-radius: 10px;margin-right: -3%;">Search</button>
            </div>

            <div class="col-md-2 col-sm-2 col-lg-2 col-2 col-xl-2">
                <button style="width: 170%;background-color: #216DB4;color: white;height: 84%;border-radius: 8px;border:0px;font-weight: 600;font-size: 18px;padding-left: 20%;text-align: left;" id='new_bot_creation' onclick='create_bot()'> Create new bot <img style='margin-left: 15%;margin-top: 2% ;' src="../static/Group 800.png" alt=""></button>
                <button style="width: 170%;background-color: #216DB4;color: white;height: 84%;border-radius: 8px;border:0px;font-weight: 600;font-size: 18px;padding-left: 20%;text-align: left;display: none;" id='new_channel_creation' onclick='create_new_channel()'> Create new channel </button>

                <div id='create_new_bot_div' style="box-shadow: 0px 0px 16px 0px grey;display: none;height: 676%;border-radius: 3%;border:1px solid  rgb(0, 0, 0,0.2); width: 293%;background-color: white;margin-top: 14%;margin-left: -152%;position:absolute;opacity: 1;z-index: 3;padding: 13%"><text style="font-weight: 700;">Bot name</text><br><br>
                    <form action='/dashboard' method='POST'>

                        <input type="text" name='bot_name' style="width: 100%;height: 18%;padding-left: 3%;" class="form-control" placeholder="Enter Bot name" required><br><text style="font-weight: 700;">Bot Description</text><br><br>
                        <input type="text" name='bot_description' class="form-control" style="width: 100%;height: 18%;padding-left: 3%;" placeholder="Enter Bot Description"><br>

                        <input type='submit' value='create' style="margin-right: 1%;float: right;width: 25%;background-color: #216DB4;color: white;border: 0px;border-radius: 5%;height: 15%;font-weight: 700;">
                    </form>
                    <div class='cancel_button' onclick='document.getElementById("create_new_bot_div").style.display="none"'>Cancel</div>

                </div>






            </div>



        </div>


        <div class="row" style="height: auto;border-radius: 10px;margin-top: 2%;">
            <div class="row" id='remove' style="height: 7%;margin-left: 5%;margin-left: 0.2%;margin-right: 0.2%;margin-top: -1.2%;">
                <div class='col-md-2'>
                    <div id='fresh'><button class='curvy' id='curvy1' style="width: 121%;opacity:1;border-top-left-radius:10% 50%;height: 100%;margin-left: -10%;border-top-right-radius: 20% 180%;border:0px;background-color: white" onclick='selected_nav_change(this.id)'></button></div>
                    <div class='box-inside-button' style="margin-left: 5%;" id='bot_count'>{{ bot_count}}</div>
                    <h5 class="text-inside-button" style="margin-left: 30%;">All</h5>
                </div>
                <div class='col-md-2' style="border-color: #F5F5F5;"><button class='curvy' id='curvy2' style="width: 121%;opacity:0.3;border-top-left-radius:10% 50%;height: 100%;margin-left: -7.2%;border-top-right-radius: 20% 180%;border:0px;background-color: #216DB4;" onclick='selected_nav_change(this.id)'></button>
                    <div class='box-inside-button' style="margin-left: 8%;">0</div>
                    <h5 class="text-inside-button" style="margin-left: 35%;">Recents</h5>

                </div>
                <div class='col-md-2' style="border-color: #F5F5F5;"><button class='curvy' id='curvy3' style="width: 121%;opacity:0.3;border-top-left-radius:10% 50%;height: 100%;margin-left: -5.5%;border-top-right-radius: 20% 180%;border:0px;background-color: #216DB4;" onclick='selected_nav_change(this.id)'></button>
                    <div class='box-inside-button' style="margin-left: 11%;">0</div>
                    <h5 class="text-inside-button" style="margin-left: 39%;">Templates</h5>
                </div>
                <div class='col-md-2' style="border-color: #F5F5F5;"><button class='curvy' id='curvy4' style="width: 121%;opacity:0.3;border-top-left-radius:10% 50%;height: 100%;margin-left: -3.2%;border-top-right-radius: 20% 180%;border:0px;background-color: #216DB4;" onclick='selected_nav_change(this.id)'></button>
                    <div class='box-inside-button' style="margin-left: 14%;">0</div>
                    <h5 class="text-inside-button" style="margin-left: 42%;">Active</h5>
                </div>

            </div>
            <div class="row" id='remove_count' style="height: 7%;width:100%;border-top:10px solid white;position:absolute;margin-left: 5%;margin-left: 0.2%;margin-right: 0.2%;border-bottom:1px solid rgb(10, 10, 10,0.2);background-color: white;z-index: 2;">
                <p style="font-size: 1.2em;font-weight: 400;margin-top: 1.5%;margin-left: 1.5%;display: inline;" id='bot_count_result'>{{ bot_count}} results</p>
                <img style='float: right;display: inline;margin-right: 2.2%;' src="../static/Group 802.png" alt="">
            </div>
            <div class="row" id='remove1dashboard' style="height: auto;width:100%;margin-left: 5%;margin-top:2%;margin-left: 0.2%;margin-right: 0.2%;border-bottom:1px solid rgb(10, 10, 10,0.2);padding-top: 1%;display: block;background: white;min-height: 69%;max-height: 69%;overflow: scroll;">
                <div class="col-md-3" style="height:35% ;background-color:white;padding:1%;">
                    <div style="height: 100%;width: auto;border:1.5px solid rgb(0, 0, 0,0.2);border-radius: 5%;padding:8%;padding-left: 15%;">
                        <div class="row" style="margin-top:-6%;">

                            <p style="text-align: center;display: inline;color:#216DB4;">Topic Name</p>

                            <svg width="15" height="15" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.618045 6.78554L0.0150888 9.38778C-0.00571115 9.4829 -0.00499811 9.58148 0.0171758 9.67629C0.0393497 9.77111 0.0824243 9.85977 0.143253 9.93581C0.204082 10.0118 0.281128 10.0733 0.368763 10.1158C0.456398 10.1582 0.552408 10.1806 0.64978 10.1811C0.695151 10.1857 0.740868 10.1857 0.786239 10.1811L3.40434 9.57819L8.43109 4.57047L5.62576 1.77148L0.618045 6.78554Z" fill="#216DB4"/><path d="M10.0115 2.06357L8.13917 0.191228C8.01608 0.0687536 7.84949 0 7.67585 0C7.5022 0 7.33562 0.0687536 7.21252 0.191228L6.17163 1.23212L8.97379 4.03428L10.0147 2.99339C10.0756 2.93217 10.1238 2.85953 10.1567 2.77965C10.1895 2.69976 10.2062 2.61418 10.2059 2.52782C10.2056 2.44146 10.1883 2.356 10.1549 2.27634C10.1216 2.19668 10.0728 2.12437 10.0115 2.06357Z" fill="#216DB4"/></svg>
                            <img src="../static/Group 501.png" style="float: right;margin-right: 10px;" alt="">
                            <div style="border-bottom: 1px solid rgb(0,0,0,0.2);width: 95%;margin-top: 5%;"></div>
                        </div>
                        <div class="row" style="margin-top: 5%;">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                        </div>
                        <div class="row" style="opacity:0.3;font-weight: 400;font-size: 100%;margin-top: 5%;">
                            Last edited by : 2 mins ago
                        </div>

                        <div class="row" style="opacity:0.3;font-weight: 400;font-size: 100%;">Creation date : 25.11.2021</div>
                        <button class="row" style="margin-top: 5%;float: right;margin-right: -5%;background-color: #216DB4;color: white;border-radius: 3%;border: 0px;padding-left: 5%;padding-right: 5%;font-size: 80%;">Publish</button>




                    </div>
                </div>


            </div>
            <div class="row" id='remove1user_management' style="height: 85%;width:100%;margin-left: 5%;margin-left: 0.2%;margin-right: 0.2%;border-bottom:1px solid rgb(10, 10, 10,0.2);display: none;background: white;min-height: 69%;">
                <div class="col-md-4" style="height: 104%;background-color: white;">
                    <div class="row" id='all_messages' style="height: 100%;overflow-y: scroll;">




                    </div>
                    <!-- <div class="row" id='messages_taken' style="height: 50%;">
                    </div> -->

                </div>
                <div class="col-md-8" style="height: 104%;padding: 0%;background-color: #BCBCBC;">

                    <div class="chat_list_header" id='chat_list_header'></div>
                    <div class="chat-body">
                        <div id='chat_user_management' class='chat_user_management'></div>
                    </div>
                    <p class='emoji' id='emoji'>&#128540;</p>

                    <!-- <div class='header' id='header' style="height: 10%;background-color: white;position:fixed;padding: 0px;color:black"></div> -->
                    <input type="text" id='self_message' placeholder="Type a message"><button id='send_msg_button' onclick="send_msg()"><img src="../static/Vector12.png"></button>

                </div>
            </div>

            <div class="row" id='remove1connect' style="height: 85%;width:100%;margin-left: 5%;margin-left: 0.2%;margin-right: 0.2%;border-bottom:1px solid rgb(10, 10, 10,0.2);display: none;background: white;min-height: 69%;overflow-y: scroll;">


            </div>

            <div class="row" id='remove1Analytics' style="height: 85%;width:100%;margin-left: 5%;margin-top:2%;margin-left: 0.2%;margin-right: 0.2%;border-bottom:1px solid rgb(10, 10, 10,0.2);padding-top: 1%;display: none;background: white;min-height: 69%;">

            </div>
            <div class="row" id='remove1channels' style="height: 80%;width:100%;margin-left: 3%;margin-left: 0.2%;margin-right: 0.2%;border-bottom:1px solid rgb(10, 10, 10,0.2);display: none;background: white;min-height: 69%;overflow: scroll; padding-left: 3%;">


            </div>
</body>
<style>
    .hover-shadow-container:hover {
        box-shadow: 0px 0px 8px 2px rgb(0 0 0 / 21%);
        cursor: pointer;
    }
    
    #edit_name_of_existing_bot_inputs {
        box-shadow: 0px 0px 16px 0px grey;
        display: none;
        height: 50%;
        border-radius: 3%;
        border: 1px solid rgb(0, 0, 0, 0.2);
        width: 45%;
        background-color: white;
        margin-top: 14%;
        position: absolute;
        opacity: 1;
        z-index: 3;
        padding: 3%;
        margin-left: 30%;
    }
    
    .button-style-light {
        background: transparent;
        border: 1px solid #216DB4;
        width: 10%;
        /* align-items: center; */
        margin-left: 71%;
        height: 31px;
    }
    
    .button-style-dark {
        margin-right: 5%;
        float: right;
        width: 10%;
        background-color: #216DB4;
        color: white;
        border: 0px;
        border-radius: 4px;
        height: 32px;
        font-weight: 700;
    }
    
    .admins-style {
        padding: 15px
    }
    
    .channel_box {
        width: 100%;
        min-height: 10%;
        border: 1px solid rgb(0, 0, 0, 0.2);
        height: fit-content;
        padding: 1%;
        background: white;
        margin-top: 3%;
        box-shadow: coral;
        box-shadow: grey 0px 0px 16px 0px;
    }
    
    .header-search-bar {
        border-radius: 50px;
        width: 87%;
        margin-left: 6%;
        margin-top: 1%;
        border: 0;
        padding: 1%;
        padding-left: 6%;
    }
    
    .all-message-header {
        width: 100%;
        height: 6%;
        background-color: #216DB4;
    }
    
    .emoji {
        position: absolute;
        padding-left: 3%;
        font-size: 137%;
        padding-top: 1.2%;
    }
    
    #send_msg_button {
        background: transparent;
        border: 0px;
        margin-left: -6%;
    }
    
    #self_message {
        width: 100%;
        border-radius: 50px;
        padding-left: 7%;
        border: 1px solid rgba(0, 0, 0, 0.3);
        margin-left: 0%;
        display: inline;
        height: 8%;
    }
    
    .chat-body {
        overflow-y: scroll;
        max-height: 86%;
        min-height: 86%;
        background-color: #f3f3f3;
    }
    
    .cancel_button {
        margin-right: 5%;
        float: right;
        border: 1px solid #216DB4;
        border-radius: 5%;
        width: 25%;
        height: 15%;
        font-weight: 700;
        margin-top: -3%;
        padding: 1.5%;
        padding-left: 7%;
    }
    
    .chat_user_management {
        background-color: #BCBCBC;
        padding: 7%;
        min-height: 100%;
        height: auto;
    }
    
    .container-message:hover {
        background-color: #dddddd;
    }
    
    #self_message:focus {
        outline: -webkit-focus-ring-color auto 0px;
    }
    
    .logout-element {
        border-bottom: 1px solid rgb(0, 0, 0, 0.3);
        text-align: center;
        height: 28px;
        margin-top: 6px;
    }
    
    .logout {
        box-shadow: 0px 0px 16px 0px grey;
        height: auto;
        position: absolute;
        width: 10%;
        /* float: right; */
        margin-left: 87.7%;
        margin-top: 3.3%;
        z-index: 2;
        background: white;
        display: none;
    }
    
    .dot {
        height: 20px;
        width: 20px;
        background-color: #25D366;
        border-radius: 50%;
        display: inline-block;
        float: right;
        color: white;
        padding-left: 1.7%;
        margin-right: 5%;
        margin-top: -5%;
    }
    
    .chat_list_header {
        height: 6%;
        background: #216DB4;
        color: white;
        padding: 1%;
        padding-left: 4%;
    }
    
    .alert_box {
        height: 6%;
        position: absolute;
        width: 100%;
        z-index: 0;
        text-align: center;
    }
    
    .insert_button {
        margin-right: 1%;
        float: right;
        width: 16%;
        background-color: #216DB4;
        color: white;
        border: 0px;
        border-radius: 5px;
        height: 8%;
        font-weight: 700;
        margin-top: 2%;
    }
    
    .edit_box {
        box-shadow: 0px 0px 16px 0px grey;
        display: none;
        height: 50%;
        border-radius: 3%;
        border: 1px solid rgb(0, 0, 0, 0.2);
        width: 50%;
        background-color: white;
        margin-top: 14%;
        position: fixed;
        opacity: 1;
        z-index: 2;
        padding: 4%;
        margin-left: 25%;
    }
    
    table {
        /* border-collapse: collapse; */
        table-layout: auto;
        border-collapse: collapse;
        width: 100%;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        border: 0px solid rgb(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 5%;
        text-align: center;
    }
    
    table,
    th:first-child {
        border-top-left-radius: 12px;
    }
    
    table,
    th:last-child {
        border-top-right-radius: 12px;
    }
    
    table,
    .table-left-bottom {
        border-bottom-left-radius: 12px;
    }
    
    .table-right-bottom {
        border-bottom-right-radius: 12px;
    }
    
    th {
        color: white;
        text-align: center;
        padding: 8px;
        background-color: #216DB4;
        font-family: roboto;
        font-size: 18px;
        font-weight: 400;
        /* border: 1px solid rgb(0, 0, 0, 0.2); */
        /* border-bottom: 1px solid #ddd; */
    }
    
    tr {
        border-bottom: 1px solid rgb(0, 0, 0, 0.1);
        border-left: 0px;
        background-color: white;
        line-height: 168%;
    }
    
    td {
        padding: 8px;
        text-align: center;
        font-family: roboto;
        font-size: 16px;
        /* border-bottom: 1px solid #ddd; */
    }
    
    tr:hover {
        background-color: rgba(196, 196, 196, 0.14);
    }
    
    .user_taken {
        display: inline;
    }
    
    .number_box {
        height: 50%;
        padding: 2%;
    }
    
    .container-message {
        height: 16%;
        border-bottom: 1px solid rgb(0, 0, 0, 0.3);
        padding-left: 5%;
        padding-top: 5;
    }
    /* .curvy:after {
        content: '';
        background: transparent;
        height: 55px;
        width: 65px;
        border-radius: 100%;
        border-width: 10px;
        top: 0px;
        border-style: solid;
        position: absolute;
        margin-top: -0.1%;
        margin-left: 43%;
    }
    
    .curvy:after {
        border-color: transparent transparent transparent #216DB4;
        -webkit-transform: rotate(-50deg);
    }
    
    .curvy:active {
        border-color: transparent transparent transparent red;
    } */
    
    .self {
        color: white;
        width: fit-content;
        min-width: 20%;
        max-width: 70%;
        margin: 5px 0 5px auto;
        border-radius: 10px 0px 10px 10px;
        background: #216DB4;
        overflow-wrap: break-word;
        padding-left: 5%;
        padding-right: 3%;
        height: fit-content;
        min-height: 6%;
        padding-top: 1%;
    }
    
    .user {
        color: black;
        width: fit-content;
        min-width: 20%;
        max-width: 70%;
        min-width: 20%;
        background: white;
        border-radius: 0px 10px 10px 10px;
        padding-left: 7%;
        height: fit-content;
        min-height: 6%;
        padding-top: 1%;
        margin-top: 1%;
        padding-bottom: 1%;
        padding-left: 3%;
        padding-right: 3%;
    }
    
    .vl {
        float: left;
        background-color: #216DB4;
        height: 64px;
        width: 6px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        position: absolute;
    }
    
    .input-icons img {
        position: absolute;
    }
    
    .input-icons {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .img {
        padding: 10px;
        min-width: 40px;
    }
    
    .input-field:focus {
        border: 0px;
        outline: none;
    }
    
    .input-field {
        width: 100%;
        padding: 10px;
        padding-left: 10%;
    }
    
    .box-inside-button {
        position: absolute;
        opacity: 1 im !important;
        color: black;
        background-color: rgb(240, 245, 253);
        margin-top: -17%;
        font-size: 0.8em;
        width: 15%;
        height: 35%;
        border: 0px;
        font-weight: 300;
        text-align: center;
        border-radius: 10%;
    }
    
    .text-inside-button {
        position: absolute;
        opacity: 1 !important;
        color: #216DB4;
        margin-top: -17%;
        font-size: 1.2em;
    }
    /* basic modern patch */
</style>
<script type="text/javascript">
    namespace = '/test';

    var socket = io(namespace);

    var total_persons = JSON.parse('{{ total_persons | tojson | safe}}')['total_persons'][0];
    var channel_data = JSON.parse('{{ channel_data | tojson | safe}}');
    var user_data = JSON.parse('{{ user_data | tojson | safe}}');


    var edit_button_pressed = 0
    var data = JSON.parse('{{ json_split | tojson | safe}}');



    user = JSON.parse('{{user | tojson | safe}}')
    var messages1 = ''
    var status = ''
    mobile_number = 0
    var count = 0
    document.getElementById('remove1dashboard').innerHTML = ''

    function edit_existing_bot(value, event) {



        console.log(value)
        var form_element = document.getElementById('form' + value)
        var x = document.createElement("INPUT");
        x.setAttribute("hidden", "text");
        x.setAttribute("name", "bot_name");
        x.setAttribute("value", value);
        form_element.insertBefore(x, form_element.childNodes[0])



        $(value + '1').click(function(e) {
            console.log('frank')

        });

        document.getElementById('edit_click' + value).click()


    }



    function dashboard_data_loading() {

        for (key in data[0]) {

            debugger;

            if (key != 'username' && key != 'password' && key != '_id' && key != 'bot_count' && key != 'access') {
                count += 1

                if (count == 1) {

                    document.getElementById('remove1dashboard').innerHTML = document.getElementById('remove1dashboard').innerHTML + '<form id="form' + key + '" style="margin-top: 2%;" action="/edit_bot" method="POST"><div id="' + key + '" class="col-md-3"   onclick="edit_existing_bot(this.id,event)" style="height:35% ;background-color:white;padding:1%;">                    <div class="hover-shadow-container" style="height: 100%;width: auto;border:1.5px solid rgb(0, 0, 0,0.2);border-radius: 5%;padding:8%;padding-left: 15%;">                        <div class="row" style="margin-top:-6%;">                            <p style="text-align: center;display: inline;color:#216DB4;">' + key + '</p>                            <img src="../static/edit_icon_in_dashboard.svg" id="' + key + '2" style="float: right;margin-right: 10px;cursor:pointer;margin-top:3px" onclick="open_edit_popup(this.id)" alt="">                             <img src="../static/delete_icon_in_dashboard.svg" id="' + key + '1" style="float: right;margin-right: 13px;cursor:pointer;margin-top:3px" onclick="delete_existing_bot(this.id)" alt="">                            <div style="border-bottom: 1px solid rgb(0,0,0,0.2);width: 95%;margin-top: 5%;"></div>                        </div>                        <div class="row" style="margin-top: 5%;height:40%;min-height:40%;overflow:auto;vertical-align:middle !important">                            ' + data[0][key] + '                        </div>                        <div class="row" style="opacity:0.3;font-weight: 400;font-size: 100%;margin-top: 5%;">                            Last edited by : 2 mins ago                        </div>                        <div class="row" style="opacity:0.3;font-weight: 400;font-size: 100%;">Creation date : 25.11.2021</div>                        <button class="row" style="margin-top: 5%;float: right;margin-right: -5%;background-color: #216DB4;color: white;border-radius: 3%;border: 0px;padding-left: 5%;padding-right: 5%;font-size: 80%;">Publish</button>                    </div>                </div><input type="submit" style="display:none" id="edit_click' + key + '"></form>'
                } else {
                    document.getElementById('remove1dashboard').innerHTML = document.getElementById('remove1dashboard').innerHTML + '<form id="form' + key + '"  action="/edit_bot" method="POST"><div id="' + key + '" class="col-md-3"  onclick="edit_existing_bot(this.id,event)" style="height:35% ;background-color:white;padding:1%;">                    <div class="hover-shadow-container" style="height: 100%;width: auto;border:1.5px solid rgb(0, 0, 0,0.2);border-radius: 5%;padding:8%;padding-left: 15%;">                        <div class="row" style="margin-top:-6%;">                            <p style="text-align: center;display: inline;color:#216DB4;">' + key + '</p>                            <img src="../static/edit_icon_in_dashboard.svg" id="' + key + '2" style="float: right;margin-right: 10px;cursor:pointer;margin-top:3px" onclick="open_edit_popup(this.id)" alt="">                             <img src="../static/delete_icon_in_dashboard.svg" id="' + key + '1" style="float: right;margin-right: 13px;cursor:pointer;margin-top:3px" onclick="delete_existing_bot(this.id)" alt="">                            <div style="border-bottom: 1px solid rgb(0,0,0,0.2);width: 95%;margin-top: 5%;"></div>                        </div>                        <div class="row" style="margin-top: 5%;height:40%;min-height:40%;overflow:auto">                        ' + data[0][key] + '            </div>                        <div class="row" style="opacity:0.3;font-weight: 400;font-size: 100%;margin-top: 5%;">                            Last edited by : 2 mins ago                        </div>                        <div class="row" style="opacity:0.3;font-weight: 400;font-size: 100%;">Creation date : 25.11.2021</div>                        <button class="row" style="margin-top: 5%;float: right;margin-right: -5%;background-color: #216DB4;color: white;border-radius: 3%;border: 0px;padding-left: 5%;padding-right: 5%;font-size: 80%;">Publish</button>                    </div>                </div><input type="submit" style="display:none" id="edit_click' + key + '"></form>'
                }


            }
        }

    }



    dashboard_data_loading()
        //    document.getElementById('remove1dashboard').innerHTML += ''



    var array_dict = 'side_nav_selected1'
    var side_nav_functionality = {
        'side_nav_selected1': 'remove1dashboard',
        'side_nav_selected2': 'remove1Analytics',
        'side_nav_selected3': 'remove1channels',
        'side_nav_selected4': 'remove1connect',
        'side_nav_selected5': 'remove1user_management'
    }
    var selected_nav = 'curvy1'

    function side_nav_change(value) {

        document.getElementById(array_dict + 1).style.display = 'none'
        document.getElementById(value + 1).style.display = 'block'


         
        document.getElementById('image' + array_dict.substring(17, 18)).src = '../static/group' + array_dict.substring(17, 18) + 'inactive.svg'    
        document.getElementById('image' + value.substring(17, 18)).src = '../static/group' + value.substring(17, 18) + 'active.svg'



        document.getElementById(side_nav_functionality[array_dict]).style.display = 'none'

        if (array_dict == 'side_nav_selected1') {

            document.getElementById('remove1dashboard_search').style.display = 'none'
            document.getElementById('remove').style.display = 'none'
            document.getElementById('remove_count').style.display = 'none'


        } else if (array_dict == 'side_nav_selected3') {

            document.getElementById('remove1dashboard_search').style.display = 'none'
            document.getElementById('new_bot_creation').style.display = 'block'
            document.getElementById('new_channel_creation').style.display = 'none'

        }
        if (value == 'side_nav_selected1') {
            document.getElementById('remove1dashboard_search').style.display = 'block'
            document.getElementById('remove').style.display = 'block'
            document.getElementById('remove_count').style.display = 'block'

        } else if (value == 'side_nav_selected3') {
            document.getElementById('remove1dashboard_search').style.display = 'block'
            document.getElementById('remove1channels').style.background = 'none'
            document.getElementById('new_bot_creation').style.display = 'none'
            document.getElementById('new_channel_creation').style.display = 'block'
        }


        // side_nav_functionality[array_dict] = document.getElementById('remove1dashboard').innerHTML
        array_dict = value
            // side_nav_functionality[value] = document.getElementById.innerHTML



        document.getElementById(side_nav_functionality[value]).style.display = 'block'




        // document.getElementById('remove1dashboard').innerHTML = '<div>frank</div>'



    }

    function selected_nav_change(value) {
        document.getElementById(selected_nav).style.backgroundColor = '#216DB4';
        document.getElementById(value).style.backgroundColor = 'white'
        document.getElementById(selected_nav).style.opacity = '0.3'
        document.getElementById(value).style.opacity = '1'
        document.getElementById(value).style.opacity = '1'
        document.getElementById(value).style["border-color"] = "transparent transparent transparent white;"



        // var styleElem = document.head.appendChild(document.createElement("style"));


        // styleElem.innerHTML = "#" + value + ":after {background-color: black;content: '';background: transparent;height: 55 px;width: 65 px;border - radius: 100 % ;border - width: 10 px;top: 0 px;border - style: solid;position: absolute;margin - top: -0.1 % ;margin - left: 43 % ;"


        selected_nav = value

    }

    function create_bot() {

        if (user_data[0]['access'] == 'support_person') {
            document.getElementById('alert_box').style.zIndex = 2;
            document.getElementById('alert_box').innerHTML = ''
            document.getElementById('alert_box').innerHTML = '<div class="alert alert-danger">Ask your super admin to create new bot</div>'



            function test2() {
                // defer the execution of anonymous function for 
                // 3 seconds and go to next line of code.
                setTimeout(function() {
                    document.getElementById('alert_box').style.display = 'none'
                    document.getElementById('alert_box').style.zIndex = 0;
                }, 3000);


            }


            test2()

        } else {
            document.getElementById('create_new_bot_div').style.display = 'block'
        }
    }


    text_message_count = 0

    function start_chat(value) {



        socket.on('connect', function() {
            socket.emit('my_event', {
                data: 'connected to the SocketServer...'
            });
        });

        var x = document.createTextNode(value.substring(0, value.length - 1))


        document.getElementById('chat_list_header').innerHTML = ''
        document.getElementById('chat_list_header').appendChild(x)

        try {
            document.getElementById(value + 'id').remove()
        } catch (err) {

        }



        document.getElementById('chat_user_management').innerHTML = ''
        update_username = 0

        if (status1[value.substring(0, value.length - 1)][0] == 'no' || (status1[value.substring(0, value.length - 1)][1] != '' && status1[value.substring(0, value.length - 1)][1] != user)) {
            document.getElementById('emoji').style.display = 'none'

            document.getElementById('self_message').style.display = 'none'
            document.getElementById('send_msg_button').style.display = 'none'

        } else {
            document.getElementById('emoji').style.display = 'inline'
            document.getElementById('self_message').style.display = 'inline'
            document.getElementById('send_msg_button').style.display = 'inline'

            document.getElementById('user_taken' + value).innerHTML = user
            update_username = 1

        }








        mobile_number = value
        $.ajax({
            type: "POST",
            url: '/get_chat_data',
            dataType: "json",
            data: JSON.stringify({
                'mobile_number': value,
                'user': JSON.parse('{{user | tojson | safe}}'),
                'update_username': update_username,

            }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data) {





                for (i = 0; i < data['hello'].length; i++) {
                    var x = document.createElement('div')

                    if (data['hello'][i].substring(0, 4) == 'user') {
                        var y = document.createTextNode(data['hello'][i].substring(11).slice(0, -1))
                        x.appendChild(y)
                        x.appendChild(document.createElement('br'))
                        x.classList.add('user')
                    } else {
                        var y = document.createTextNode(data['hello'][i].substring(13).slice(0, -1))
                        x.appendChild(y)
                        x.classList.add('self')
                    }


                    document.getElementById('chat_user_management').appendChild(x)


                }
                $(".chat-body").scrollTop($(".chat-body")[0].scrollHeight);
                // document.getElementById('header').innerHTML = data['mobile']



            }
        });

    }

    // create_chat()

    function show_all_messages() {



        var messages = JSON.parse('{{message_details | tojson | safe}}')
        var status = JSON.parse('{{resultant_dict | tojson | safe}}')
        support_person_controlled_channels = []


        debugger;
        if (user_data[0]['access'] == 'support_person') {


            for (i = 0; i < channel_data['channel_data'].length; i++) {
                if (channel_data['channel_data'][i]['support_person'].includes(user)) {
                    support_person_controlled_channels.push(channel_data['channel_data'][i]['channel_name'])

                }

            }
            admin_controlled_channels = []

        }
        admin_controlled_channels = []

        if (user_data[0]['access'] == 'admin') {


            for (i = 0; i < channel_data['channel_data'].length; i++) {
                if (channel_data['channel_data'][i]['admins'].includes(user)) {
                    admin_controlled_channels.push(channel_data['channel_data'][i]['channel_name'])

                }

            }

        }




        channels()

        messages1 = messages
        status1 = status


        some = '<div class="all-message-header"><input type="text" placeholder="search" class="header-search-bar"></div>'



        for (i = 0; i < messages["message_details"].length; i++) {
            if (user == 'richard' || admin_controlled_channels.includes(status[messages['message_details'][i].substring(0, messages['message_details'][i].length - 9)][2]) || support_person_controlled_channels.includes(status[messages['message_details'][i].substring(0, messages['message_details'][i].length - 9)][2])) {

                debugger;
                if (status[messages['message_details'][i].substring(0, messages['message_details'][i].length - 9)][0] == 'yes' && (status[messages['message_details'][i].substring(0, messages['message_details'][i].length - 9)][1] == '' || status[messages['message_details'][i].substring(0, messages['message_details'][i].length - 9)][1] == user)) {

                    some = some + '<div class="container-message" id=' + messages['message_details'][i].substring(0, messages['message_details'][i].length - 9) + 1 + ' onclick="start_chat(this.id)" >' + messages['message_details'][i].substring(0, messages['message_details'][i].length - 9) + '<br>want to chat with customer:' + status[messages['message_details'][i].substring(0, messages['message_details'][i].length - 9)][0] + '<br>Channel name:' + status[messages['message_details'][i].substring(0, messages['message_details'][i].length - 9)][2] + '<br>user taken by the support person:<div class="user_taken" id="user_taken' + messages['message_details'][i].substring(0, messages['message_details'][i].length - 9) + 1 + '">' + status[messages['message_details'][i].substring(0, messages['message_details'][i].length - 9)][1] + '</div><span id=' + messages['message_details'][i].substring(0, messages['message_details'][i].length - 9) + 1 + 'id class="dot">1</span></div>'
                } else {

                    // some = some + '<div class="container-message" id=' + messages['message_details'][i].substring(0, messages['message_details'][i].length - 9) + 1 + ' onclick="start_chat(this.id)" >' + messages['message_details'][i].substring(0, messages['message_details'][i].length - 9) + '<br>want to chat with customer:' + status[messages['message_details'][i].substring(0, messages['message_details'][i].length - 9)][0] + '<br>Channel name:' + status[messages['message_details'][i].substring(0, messages['message_details'][i].length - 9)][2] + '<br>user taken by the support person:<div class="user_taken" id="user_taken' + messages['message_details'][i].substring(0, messages['message_details'][i].length - 9) + 1 + '">' + status[messages['message_details'][i].substring(0, messages['message_details'][i].length - 9)][1] + '</div></div>'
                }
            }


            // some = some + '<div class="container-message" id=' + messages["message_details"][i].substring(0, 12) + 1 + ' onclick="start_chat(this.id)" >' + messages["message_details"][i].substring(0, 12) + '<br>want to chat with customer:' + status[messages["message_details"][i].substring(0, 12)][0] + '<br>user taken by the support person:<div class="user_taken" id="user_taken' + messages["message_details"][i].substring(0, 12) + 1 + '">' + status[messages["message_details"][i].substring(0, 12)][1] + '</div><span class="dot"></span></div>'

        }

        document.getElementById('all_messages').innerHTML = some



    }
    show_all_messages()

    repeatarion_control_socket = 0

    function send_msg() {




        var z = document.getElementById('self_message').value

        var y = document.createTextNode(z)
        x = document.createElement('div')

        x.appendChild(y)
        x.appendChild(document.createElement('br'))
        x.classList.add('self')
        document.getElementById('chat_user_management').appendChild(x)


        $(".chat-body").scrollTop($(".chat-body")[0].scrollHeight);
        document.getElementById('self_message').value = ''

        first_time = 'yes'


        // socket.on('connect', function() {
        //     socket.emit('my_event', {
        //         data: 'connected to the SocketServer...'
        //     });
        // });




        if (repeatarion_control_socket == 0) {


            socket.on('my_response', function(msg, cb) {
                // $('#log').append('<br>' + $('<div/>').text('logs #' + msg.count + ': ' + msg.data).html());


                var y = document.createTextNode(msg.data)
                console.log(msg)
                debugger;

                x = document.createElement('div')

                x.appendChild(y)
                x.appendChild(document.createElement('br'))
                x.classList.add('user')
                document.getElementById('chat_user_management').appendChild(x)

                $(".chat-body").scrollTop($(".chat-body")[0].scrollHeight);

                if (cb)
                    cb();

            });
        }
        repeatarion_control_socket = 1


        // $('form#emit').submit(function(event) {
        //     socket.emit('my_event', {
        //         data: $('#emit_data').val()
        //     });
        //     return false;

        // });




        debugger;

        $.ajax({
            type: "POST",
            url: '/get_whatsapp_msg',
            dataType: "json",
            data: JSON.stringify({
                'help_msg': z,
                'first_time': first_time,
                'mobile_number': mobile_number,
            }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data) {

                console.log('how')

            }
        });
        first_time = 'no'



    }


    function user_management() {


        if (user == 'richard' && user_data != 1) {

            table1 = '<table><tr><th>Name</th><th>password</th><th>Role</th><th>Edit</th><th>Delete</th></tr>'
            for (i = 0; i < user_data.length; i++) {

                table1 = table1 + '<tr>'
                    // for (const [key, values] of Object.entries(user_data[i])) {
                    //     table1 = table1 + '<td>'
                    //     table1 = table1 + values
                    //     table1 = table1 + '</td>'
                    // }

                table1 = table1 + '<td>' + user_data[i]['username'] + '</td>'
                table1 = table1 + '<td>' + user_data[i]['password'] + '</td>'
                table1 = table1 + '<td>' + user_data[i]['access'] + '</td>'
                table1 = table1 + '<td><button id ="edit' + i + '" onclick="edit(this.id)" style="background:transparent;border:0px"><svg width="15" height="15" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.618045 6.78554L0.0150888 9.38778C-0.00571115 9.4829 -0.00499811 9.58148 0.0171758 9.67629C0.0393497 9.77111 0.0824243 9.85977 0.143253 9.93581C0.204082 10.0118 0.281128 10.0733 0.368763 10.1158C0.456398 10.1582 0.552408 10.1806 0.64978 10.1811C0.695151 10.1857 0.740868 10.1857 0.786239 10.1811L3.40434 9.57819L8.43109 4.57047L5.62576 1.77148L0.618045 6.78554Z" fill="#216DB4"/><path d="M10.0115 2.06357L8.13917 0.191228C8.01608 0.0687536 7.84949 0 7.67585 0C7.5022 0 7.33562 0.0687536 7.21252 0.191228L6.17163 1.23212L8.97379 4.03428L10.0147 2.99339C10.0756 2.93217 10.1238 2.85953 10.1567 2.77965C10.1895 2.69976 10.2062 2.61418 10.2059 2.52782C10.2056 2.44146 10.1883 2.356 10.1549 2.27634C10.1216 2.19668 10.0728 2.12437 10.0115 2.06357Z" fill="#216DB4"/></svg></button></td>'
                table1 = table1 + '<td><button id ="delete' + i + '" onclick="delete1(this.id)" style="background: white;border-radius: 60%;border: 0;"><img src="../static/Group 795.png"></button></td>'

                table1 = table1 + '</tr>'

            }
            table1 = table1 + '</table><button class="insert_button" onclick="edit_button_pressed=0;document.getElementById(`username`).value = ``;document.getElementById(`password`).value = ``;document.getElementById(`edit_or_create`).style.display = `block`">Create new user</button>'

            document.getElementById('remove1connect').innerHTML = table1
        }


    }

    user_management()

    function edit(value) {

        document.getElementById('edit_or_create').style.display = 'block'
        edit_button_pressed = value
        document.getElementById('username').value = user_data[value[4]]['username']
        document.getElementById('password').value = user_data[value[4]]['password']


    }

    function delete1(value) {


        $.ajax({
            type: "POST",
            url: '/crud_users',
            dataType: "json",
            data: JSON.stringify({

                'username': user_data[value[6]]['username'],
                'password': user_data[value[6]]['password'],
                'access': user_data[value[6]]['access'],
                'operation': 'delete',


            }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data) {


                user_data = data['user_data']
                total_persons = data['total_persons']['total_persons'][0]
                channel_data = data['channel_data']
                channels()

                user_management()

            }
        });



    }

    function save_change() {
        document.getElementById('edit_or_create').style.display = 'none'
        username_edited = document.getElementById('username').value
        password_edited = document.getElementById('password').value


        if (document.getElementById('Support').checked == true) {
            access_edited = 'support_person'
        } else {

            access_edited = 'admin'

        }


        if (edit_button_pressed != 0) {
            $.ajax({
                type: "POST",
                url: '/crud_users',
                dataType: "json",
                data: JSON.stringify({
                    'previous_username': user_data[edit_button_pressed[4]]['username'],
                    'username': username_edited,
                    'password': password_edited,
                    'access': access_edited,
                    'operation': 'edit',


                }),
                contentType: 'application/json;charset=UTF-8',
                success: function(data) {

                    user_data = data['user_data']
                    document.getElementById('username').value = ''
                    document.getElementById('password').value = ''
                    total_persons = data['total_persons']['total_persons'][0]
                    channel_data = data['channel_data']
                    channels()

                    user_management()
                }
            });
        } else {

            $.ajax({
                type: "POST",
                url: '/crud_users',
                dataType: "json",
                data: JSON.stringify({

                    'username': username_edited,
                    'password': password_edited,
                    'access': access_edited,
                    'operation': 'insert',


                }),
                contentType: 'application/json;charset=UTF-8',
                success: function(data) {

                    user_data = data['user_data']
                    document.getElementById('username').value = ''
                    document.getElementById('password').value = ''
                    total_persons = data['total_persons']['total_persons'][0]
                    channel_data = data['channel_data']
                    channels()


                    user_management()
                }
            });
        }


    }


    function logout() {

        document.getElementById('logout').style.display = 'block'

    }


    document.getElementById("self_message").addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            send_msg()
        }
    });

    var total_persons = JSON.parse('{{ total_persons | tojson | safe}}')['total_persons'][0];
    var channel_data = JSON.parse('{{ channel_data | tojson | safe}}');

    admin_controlled_channels = []

    function channels() {
        console.log(user_data)

        console.log(user_data[0]['access'] == 'super-admin')
        if (user == 'richard') {

            channel_data = channel_data['channel_data']

            temp = ''

            for (i = 0; i < total_persons['channels'].length; i++) {
                temp = temp + '<div class="row channel_box">'
                temp = temp + '<div id="">Channel Name: ' + total_persons['channels'][i] + '</div><div style="height:10px;border-bottom:1px solid rgb(0,0,0,0.2)"></div>'
                temp = temp + '<br>Admins<br><div id="" class="admins-style">'

                admins_check = channel_data[i]['admins']
                for (j = 0; j < total_persons['admins'].length; j++) {


                    if (admins_check.includes(total_persons['admins'][j])) {
                        temp = temp + `<input type="checkbox" id="` + total_persons['channels'][i] + total_persons['admins'][j] + `" name=` + total_persons['admins'][j] + ` value=` + total_persons['admins'][j] + ` checked >&nbsp&nbsp<label style="label-for-checkbox" for=` + total_persons['admins'][j] + `> ` + total_persons['admins'][j] + `</label>&nbsp&nbsp&nbsp`
                    } else {
                        temp = temp + `<input type="checkbox" id="` + total_persons['channels'][i] + total_persons['admins'][j] + `" name=` + total_persons['admins'][j] + ` value=` + total_persons['admins'][j] + `>&nbsp&nbsp<label style="label-for-checkbox" for=` + total_persons['admins'][j] + `> ` + total_persons['admins'][j] + `</label>&nbsp&nbsp&nbsp`
                    }

                }
                temp = temp + '</div>Support persons<br><div id="" class="admins-style">'
                support_person_check = channel_data[i]['support_person']

                for (z = 0; z < total_persons['support_person'].length; z++) {
                    if (support_person_check.includes(total_persons['support_person'][z])) {
                        temp = temp + `<input type="checkbox" id="` + total_persons['channels'][i] + total_persons['support_person'][z] + `" name=` + total_persons['support_person'][z] + ` value=` + total_persons['support_person'][z] + ` checked >&nbsp&nbsp<label for=` + total_persons['support_person'][z] + `> ` + total_persons['support_person'][z] + `</label>&nbsp&nbsp&nbsp`
                    } else {
                        temp = temp + `<input type="checkbox" id="` + total_persons['channels'][i] + total_persons['support_person'][z] + `" name=` + total_persons['support_person'][z] + ` value=` + total_persons['support_person'][z] + `>&nbsp&nbsp<label for=` + total_persons['support_person'][z] + `> ` + total_persons['support_person'][z] + `</label>&nbsp&nbsp&nbsp`
                    }

                }

                temp = temp + '</div><button id="' + total_persons['channels'][i] + '" class="button-style-dark" onclick="update_channel(this.id)">save</button><button id="' + total_persons['channels'][i] + '" onclick="delete_channel(this.id)" class="button-style-light">delete</button></div>'

            }

            temp += '<button id="create_new_channel" onclick="create_new_channel()" style="display:none">create new channel</button>'

            document.getElementById('remove1channels').innerHTML = temp
        } else if (user_data[0]['access'] == 'admin') {

            admin_controlled_channels = []
            admin_controlled_support_person = []
            admin_controlled_support_person_checked = []
            for (i = 0; i < channel_data['channel_data'].length; i++) {
                if (channel_data['channel_data'][i]['admins'].includes(user)) {
                    admin_controlled_channels.push(channel_data['channel_data'][i]['channel_name'])
                    for (j = 0; j < channel_data['channel_data'][i]['support_person'].length; j++) {
                        admin_controlled_support_person.push(channel_data['channel_data'][i]['support_person'][j])
                    }
                    admin_controlled_support_person_checked.push(channel_data['channel_data'][i]['support_person'])


                }

            }
            admin_controlled_support_person = Array.from(new Set(admin_controlled_support_person))

            temp = ''
            for (i = 0; i < admin_controlled_channels.length; i++) {
                temp = temp + '<div class="row channel_box" >'
                temp = temp + '<div id="">Channel name:' + admin_controlled_channels[i] + '</div><div style="height:10px;border-bottom:1px solid rgb(0,0,0,0.2)"></div><br>'
                temp = temp + 'Support persons<br><br><div id="">'
                for (j = 0; j < admin_controlled_support_person.length; j++) {


                    if (admin_controlled_support_person_checked[i].includes(admin_controlled_support_person[j])) {

                        temp = temp + `<input type="checkbox" id="` + admin_controlled_channels[i] + admin_controlled_support_person[j] + `" name=` + admin_controlled_channels[i] + admin_controlled_support_person[j] + ` checked >&nbsp<label for=` + admin_controlled_channels[i] + admin_controlled_support_person[j] + `> ` + admin_controlled_support_person[j] + `</label>&nbsp&nbsp&nbsp`
                    } else {

                        temp = temp + `<input type="checkbox" id="` + admin_controlled_channels[i] + admin_controlled_support_person[j] + `" name=` + admin_controlled_channels[i] + admin_controlled_support_person[j] + ` value=` + admin_controlled_channels[i] + admin_controlled_support_person[j] + `>&nbsp<label for=` + admin_controlled_channels[i] + admin_controlled_support_person[j] + `> ` + admin_controlled_support_person[j] + `</label>&nbsp&nbsp&nbsp`
                    }

                }
                temp = temp + '</div><br><button class="button-style-dark" id="' + admin_controlled_channels[i] + '" onclick="admin_updation(this.id)">save</button></div>'




            }


            document.getElementById('remove1channels').innerHTML = temp


        }

        // temp = '<table><th>S.No</th><th>Channel Name</th><th>Created Date</th><th>No.Admins</th><th>No.Support Persons</th><th>Edit</th><th>Delete</th>'
        // channel_data = channel_data['channel_data']
        // for (i = 0; i < channel_data.length; i++) {

        //     if (i == channel_data.length - 1) {
        //         temp += '<tr class="table-left-bottom" style="border-bottom:0px"><td class="table-left-bottom">' + (i + 1) + '</td><td>' + channel_data[i]["channel_name"] + '</td><td>10/10/2021</td><td>' + channel_data[i]['admins'].length + '</td><td>' + channel_data[i]["support_person"].length + '</td><td><img src="../static/edit1.svg" alt=""></td><td class="table-right-bottom"><img id="' + total_persons['channels'][i] + '" onclick="delete_channel(this.id)" src="../static/delete1.svg" alt=""></td></tr>'
        //     } else {
        //         temp += '<tr><td>' + (i + 1) + '</td><td>' + channel_data[i]["channel_name"] + '</td><td>10/10/2021</td><td>' + channel_data[i]['admins'].length + '</td><td>' + channel_data[i]["support_person"].length + '</td><td><img src="../static/edit1.svg" alt=""></td><td><img id="' + total_persons['channels'][i] + '" onclick="delete_channel(this.id)" src="../static/delete1.svg" alt=""></td></tr>'

        //     }

        // }
        // temp += "</table>"

        // document.getElementById('remove1channels').innerHTML = temp


    }


    function admin_updation(channel_name) {

        support_person_array = []
        for (i = 0; i < admin_controlled_support_person.length; i++) {

            if (document.getElementById(channel_name + admin_controlled_support_person[i]).checked == true) {
                support_person_array.push(admin_controlled_support_person[i])
            }

        }
        $.ajax({
            type: "POST",
            url: '/admin_channel_updation',
            dataType: "json",
            data: JSON.stringify({

                'channel_name': channel_name,
                'support_person': support_person_array,


            }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data) {

                // user_data = data['user_data']
                // total_persons = data['total_persons']['total_persons'][0]
                // channel_data = data['channel_data']
                // channels()


            }
        });




    }

    function delete_channel(channel_name) {



        $.ajax({
            type: "POST",
            url: '/channel_updation',
            dataType: "json",
            data: JSON.stringify({

                'channel_name': channel_name,
                'create_new': 'delete',

            }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data) {

                // user_data = data['user_data']
                total_persons = data['total_persons']['total_persons'][0]
                channel_data = data['channel_data']
                channels()

                document.getElementById('alert_box').style.display = 'block'
                document.getElementById('alert_box').innerHTML = '<div class="alert alert-danger" style="width: 100%;margin-top: 0.5%;padding-left: 10%;">Deleted successfully</div>'

                document.getElementById('alert_box').style.zIndex = 2;

                function test2() {
                    // defer the execution of anonymous function for 
                    // 3 seconds and go to next line of code.
                    setTimeout(function() {

                        document.getElementById('alert_box').style.display = 'none'
                        document.getElementById('alert_box').style.zIndex = 0;
                    }, 2000);


                }


                test2()




            }
        });


    }

    function update_channel(channel_name) {

        admins_array = []
        support_person_array = []
        for (i = 0; i < total_persons['admins'].length; i++) {
            if (document.getElementById(channel_name + total_persons['admins'][i]).checked == true) {
                admins_array.push(total_persons['admins'][i])
            }

        }
        for (i = 0; i < total_persons['support_person'].length; i++) {
            if (document.getElementById(channel_name + total_persons['support_person'][i]).checked == true) {
                support_person_array.push(total_persons['support_person'][i])
            }

        }

        $.ajax({
            type: "POST",
            url: '/channel_updation',
            dataType: "json",
            data: JSON.stringify({

                'channel_name': channel_name,
                'admins': admins_array,
                'support_person': support_person_array,
                'create_new': 'no',

            }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data) {

                // user_data = data['user_data']
                total_persons = data['total_persons']['total_persons'][0]
                channel_data = data['channel_data']
                channels()

                document.getElementById('alert_box').style.display = 'block'
                document.getElementById('alert_box').innerHTML = '<div class="alert alert-success" style="width: 100%;margin-top: 0.5%;padding-left: 10%;">Edited and saved successfully</div>'

                document.getElementById('alert_box').style.zIndex = 2;

                function test2() {
                    // defer the execution of anonymous function for 
                    // 3 seconds and go to next line of code.
                    setTimeout(function() {

                        document.getElementById('alert_box').style.display = 'none'
                        document.getElementById('alert_box').style.zIndex = 0;
                    }, 2000);


                }


                test2()





            }
        });





    }

    function create_new_channel() {


        document.getElementById('create_new_channel').remove()
        temp = ''

        temp = temp + '<div class="row channel_box" >'
        temp = temp + '<div id=""><input type="text" placeholder="Enter the channel name" id="new_channel_name"></div><div style="height:10px;border-bottom:1px solid rgb(0,0,0,0.2)"></div><br>'
        temp = temp + 'Admins<br><br><div id="">'

        for (j = 0; j < total_persons['admins'].length; j++) {
            temp = temp + `<input type="checkbox" id="new_channel` + total_persons['admins'][j] + `" name=` + total_persons['admins'][j] + ` value=` + total_persons['admins'][j] + `>&nbsp<label for=` + total_persons['admins'][j] + `> ` + total_persons['admins'][j] + `</label>&nbsp&nbsp&nbsp`

        }
        temp = temp + '<br><br></div>Support persons<br><div id=""><br>'


        for (z = 0; z < total_persons['support_person'].length; z++) {
            temp = temp + `<input type="checkbox" id="new_channel` + total_persons['support_person'][z] + `" name=` + total_persons['support_person'][z] + ` value=` + total_persons['support_person'][z] + `>&nbsp<label for=` + total_persons['support_person'][z] + `> ` + total_persons['support_person'][z] + `</label>&nbsp&nbsp&nbsp`

        }
        temp = temp + '<br><button class="button-style-dark" onclick="created_channel_save()">Save</button>'


        document.getElementById('remove1channels').innerHTML = document.getElementById('remove1channels').innerHTML + temp

        var objDiv = document.getElementById("remove1channels");
        objDiv.scrollTop = objDiv.scrollHeight;



    }

    function created_channel_save() {

        channel_name = document.getElementById('new_channel_name').value
        admins_array = []
        support_person_array = []
        for (i = 0; i < total_persons['admins'].length; i++) {
            if (document.getElementById('new_channel' + total_persons['admins'][i]).checked == true) {
                admins_array.push(total_persons['admins'][i])
            }

        }
        for (i = 0; i < total_persons['support_person'].length; i++) {
            if (document.getElementById('new_channel' + total_persons['support_person'][i]).checked == true) {
                support_person_array.push(total_persons['support_person'][i])
            }

        }




        $.ajax({
            type: "POST",
            url: '/channel_updation',
            dataType: "json",
            data: JSON.stringify({

                'channel_name': channel_name,
                'admins': admins_array,
                'support_person': support_person_array,
                'create_new': 'yes',

            }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data) {

                // user_data = data['user_data']
                total_persons = data['total_persons']['total_persons'][0]
                channel_data = data['channel_data']
                channels()



                document.getElementById('alert_box').style.display = 'block'
                document.getElementById('alert_box').innerHTML = '<div class="alert alert-success" style="width: 100%;margin-top: 0.5%;padding-left: 10%;">New channel created</div>'

                document.getElementById('alert_box').style.zIndex = 2;

                function test2() {
                    // defer the execution of anonymous function for 
                    // 3 seconds and go to next line of code.
                    setTimeout(function() {

                        document.getElementById('alert_box').style.display = 'none'
                        document.getElementById('alert_box').style.zIndex = 0;
                    }, 2000);


                }


                test2()


            }
        });



    }



    channels()

    function delete_existing_bot(bot_name_for_deletion) {
        event.stopPropagation()

        bot_name_for_deletion = bot_name_for_deletion.substring(0, bot_name_for_deletion.length - 1)



        $.ajax({
            type: "POST",
            url: '/delete_or_edit_existing_bot',
            dataType: "json",
            data: JSON.stringify({
                'old_bot_name': 'old_bot_name',
                'bot_name': bot_name_for_deletion,
                'bot_description': 'bot_description',
                'type': 'delete',

            }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data1) {

                // user_data = data['user_data']


                bot_count = parseInt(document.getElementById('bot_count').innerHTML) - 1
                document.getElementById('bot_count').innerHTML = bot_count

                document.getElementById('bot_count_result').innerHTML = bot_count + ' results'




                document.getElementById('')


                data = data1['json_split']

                count = 0

                document.getElementById('remove1dashboard').innerHTML = ''



                dashboard_data_loading()


                document.getElementById('alert_box').style.display = 'block'
                document.getElementById('alert_box').innerHTML = '<div class="alert alert-success" style="width: 100%;margin-top: 0.5%;padding-left: 10%;">Deleted</div>'
                document.getElementById('alert_box').style.zIndex = 2;

                function test2() {
                    // defer the execution of anonymous function for 
                    // 3 seconds and go to next line of code.
                    setTimeout(function() {

                        document.getElementById('alert_box').style.display = 'none'
                        document.getElementById('alert_box').style.zIndex = 0;
                    }, 2000);


                }


                test2()


            }
        });




    }



    function open_edit_popup(bot_name_for_edit) {


        event.stopPropagation()
        var bot_name_for_edit = bot_name_for_edit.substring(0, bot_name_for_edit.length - 1)
        document.getElementById('old_bot_name').value = bot_name_for_edit


        document.getElementById('edit_name_of_existing_bot_inputs').style.display = 'block'
        document.getElementById('bot_name_edit').value = bot_name_for_edit
        document.getElementById('bot_description_edit').value = data[0][bot_name_for_edit]


    }


    function edit_bot_name_and_description() {

        old_name = document.getElementById('old_bot_name').value
        new_name = document.getElementById('bot_name_edit').value
        new_description = document.getElementById('bot_description_edit').value



        $.ajax({
            type: "POST",
            url: '/delete_or_edit_existing_bot',
            dataType: "json",
            data: JSON.stringify({
                'old_bot_name': old_name,
                'bot_name': new_name,
                'bot_description': new_description,
                'type': 'edit',

            }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data1) {

                // user_data = data['user_data']


                document.getElementById('edit_name_of_existing_bot_inputs').style.display = 'none'


                data = data1['json_split']

                count = 0

                document.getElementById('remove1dashboard').innerHTML = ''

                dashboard_data_loading()


                document.getElementById('alert_box').style.display = 'block'
                document.getElementById('alert_box').innerHTML = '<div class="alert alert-success" style="width: 100%;margin-top: 0.5%;padding-left: 10%;">Edited</div>'
                document.getElementById('alert_box').style.zIndex = 2;

                function test2() {
                    // defer the execution of anonymous function for 
                    // 3 seconds and go to next line of code.
                    setTimeout(function() {

                        document.getElementById('alert_box').style.display = 'none'
                        document.getElementById('alert_box').style.zIndex = 0;
                    }, 2000);


                }


                test2()


            }
        });




    }
</script>

</html>