<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<link href="..static/assets/css" rel="stylesheet">
</script>

<body style='overflow: auto;'>

    
    <script type='text/javascript' src='http://127.0.0.1:5000/static/export_chat.js'></script> 

    <form action='/home' style="display: none;" method='POST'>
        <img style='float: left;padding-left:3%;padding-top: 0.9%;height: 67%;width: 4.5%; ' onclick='dashboard_return()' src="../static/Group.png">
        <input type='submit' id='form_submit' style="display: none;">
    </form>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/6.4.1/css/intlTelInput.css">
    <script type='text/javascript' src='../static/intltelinput.js'></script>


    <div id='alert_box' style="position: fixed;width: 100%;" class='alert_box'></div>


    <button style="position: absolute;margin-top: 1%;margin-left: 1%;background-color: transparent;border:none;width:80px;font-size:14px" onclick="dashboard_return()"><img src='../static/Group.png'></button>
    <button style="position: absolute;margin-top: 1%;margin-left: 90%;background-color: white;border:none;width:80px;font-size:14px" onclick="publish_bot()">Publish</button>
    <div class='container'>


        <div class='row' style="background-color:rgb(201, 201, 201);height: 100%;width: 100%;">
            <!-- CSS only -->



            <div class="col-sm-3">
                <div class='row' style="height: auto;width: auto;padding: 0px;display: block;margin-left: 0;background-color: rgb(201, 201, 201);margin-top: 6.5%;">

                    <div id='navigation-container-outer1' class='row-container-outer'>
                        <div class="row-container" id='navigation-container1' onclick='function_change(this.id)'>
                            <span class="dot"><span class="inner-dot" id='inner_dot1'></span></span>

                            <div class='box' style="background-color: #7CFF4E;"><img class='image-style' src='../static/whatsapp.png'>&nbsp&nbspWhatsapp</div>
                        </div>
                    </div>
                    <div id='navigation-container-outer2' class='row-container-outer'>
                        <div class="row-container" id='navigation-container2' onclick='function_change(this.id)'>
                            <span class="dot"><span class="inner-dot" id='inner_dot2'></span></span>

                            <div class='box' style="background-color: #4EB4FF;"><img class='image-style' src='../static/telegram.png'>&nbsp&nbspTelegram</div>
                        </div>
                    </div>
                    <div id='navigation-container-outer3' class='row-container-outer'>
                        <div class="row-container" id='navigation-container3' onclick='function_change(this.id)'>
                            <span class="dot"><span class="inner-dot" id='inner_dot3'></span></span>

                            <div class='box' style="background-color: #216DB4;"><img class='image-style' src='../static/messenger.png'>&nbsp&nbspMessenger</div>
                        </div>
                    </div>
                    <div id='navigation-container-outer4' class='row-container-outer'>
                        <div class="row-container" id='navigation-container4' onclick='function_change(this.id)'>
                            <span class="dot"><span class="inner-dot" id='inner_dot4'></span></span>

                            <div class='box' style='background-color:#FFC225'><img class='image-style' src='../static/web.png'>&nbsp&nbspWebsite</div>
                        </div>
                    </div>
                    <div id='navigation-container-outer5' class='row-container-outer'>
                        <div class="row-container" id='navigation-container5'></div>
                    </div>
                </div>

            </div>
            <div class="col-sm-9">
                <div class="customization-container" id='customization_container'>
                    <div class='row' id='customization_content_change1'>

                        <div class="col-md-8" style="padding:3vw">
                            <div class='row' style="padding-top: 3vh;">
                                <div class='col-md-6' style="color: #216DB4;font-size: 18px;font-weight: 400;">
                                    Whatsapp Integration

                                </div>

                                <div class='col-md-6' style="text-align: right;">
                                    <button style="width: 118px;height: 30px;background-color: #216DB4;border-radius: 5px;color: white;font-size: 14px;border: 0px solid black;">Save changes</button>
                                </div>
                                <br><br> <br>

                                <div class='col-md-6' style="font-size: 14px;">Whatsapp number
                                    <br>
                                    <div style="margin-top: 2vh;">
                                        <input id="phone" type="tel">
                                    </div>
                                    <br>
                                    <br> API key<br>

                                    <input type="text" style="margin-top: 2vh;">
                                </div>

                            </div>
                        </div>
                        <div id="bot_position" class="col-md-4" style="height:100%;"></div>


                    </div>
                    <div class='row' id='customization_content_change2' style="display: none;">
                        <div class="col-md-8" style="padding:3vw">
                            <div class='row' style="padding-top: 3vh;">
                                <div class='col-md-6' style="color: #216DB4;font-size: 18px;font-weight: 400">
                                    Telegram Integration

                                </div>

                                <div class='col-md-6' style="text-align: right;">
                                    <button style="width: 118px;height: 30px;background-color: #216DB4;border-radius: 5px;color: white;font-size: 14px;border: 0px solid black;">Save changes</button>
                                </div>
                                <br><br> <br>

                                <div class='col-md-12' style="font-size: 14px;">Teleram Token
                                    <br>
                                    <div style="margin-top: 2vh;">
                                        <input type="text" style="width: 300px;">
                                    </div>

                                    <br> How to get Telegram token<br> <br>Step:1
                                    <br> In order to obtain a Telegram Token, i.e. a “key” to connect the two platforms, you need to use your Telegram account to chat with the father of all bots, i.e. a “special” bot called BotFather.
                                    <br><br>Step:2
                                    <br>In order to start the procedure, type /newbot in the input bar. Answer the BotFather’s questions and choose a name and a username for your bot.



                                </div>

                            </div>
                        </div>
                        <div id="bot_position" class="col-md-4" style="height:100%;"></div>



                    </div>
                    <div class='row' id='customization_content_change3' style="display: none;">richard</div>
                    <div class="row" id='customization_content_change4' style="display:none">
                        <div class="col-md-8" style="height:100%;padding:3vw">
                            <div class="row" style="padding-top: 3vh;color: #216DB4;">
                                <div class="col-md-5 "><text style="font-size:16px">Theme Customization</text> </div>
                                <div class="col-md-7"><a id="live_view"  href="{{url_for('livepreview')}}"><text style="font-size:14px;margin-left: 1vw;">Live Preview </text></a><text><button style="color:white;background-color:#216DB4;border:0px solid;height:30px;width:118px;margin-top: -5%;margin-left: 1vw;border-radius: 5px;" onclick='save_changes()'>save changes</button></text></div>
                                
                                
                            </div>



                            <br>
                            <div class="menus">
                                <div class='row'>
                                    <div class='col-md-3 menu-item' row='' id='general' style='text-align:center;' onclick='tab_change(this.id)'>General</div>
                                    <div class='col-md-3 menu-item' row='' id='widget'  style='text-align:center;' onclick='tab_change(this.id)'>Widget</div>
                                    <div class='col-md-3 menu-item' row='' id='theme'   style='text-align:center;' onclick='tab_change(this.id)'> Theme</div>
                                    <div class='col-md-3 menu-item' row='' id='export'  style='text-align:center;' onclick='tab_change(this.id)'> Export</div>
                                </div>

                            </div>
                            <div id="export_border" style="height: 0vh;border: 1px solid rgb(0,0,0,0.2);padding-left: 3vw;padding-right: 2vw;margin-top: -1px;">
                            </div>
                            <div id='content_for_webite_tabs'>
                                <div id='general_content' style="display: block;font-size: 14px;">
                                    <div class="row">
                                        <div class='col-md-12'>
                                            <br>
                                            <div class="row">
                                                Bot name

                                            </div>
                                            <br>
                                            <div class="row">
                    
                                                <input type="text" class='input_general' id='bot_name_input' onchange='bot_head_name(this.value)'>
                                            
                                            </div>
                                            <br>
                                            <div class="row">
                                                Select channel
                                            </div>
                                            <br>
                                            <div class="row">
                                                <input type="text" class='input_general' name='channel_name_input'>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id='widget_content' style="display: none;font-size: 14px;">
                                    <!-- <form action='/upload_files'> -->

                                    <div class='row'>
                                        <div class='col-md-12'>
                                            <br> Choose widget
                                            <br>
                                            <span class="dot2" id='message1.png' onclick='icon_change_function(this.id)'>
                                    <img src='../static/message1.png'></span>
                                            <span class="dot2" id='message2.png' onclick='icon_change_function(this.id)'><img src='../static/message2.png'></span>&nbsp&nbsp&nbsp&nbsp
                                            <input type="file" id='icon_file_upload' class='file_upload' onchange='icon_file_upload(event)'>
                                            <img src='../static/uploading_widget.png' class='file_upload_icon'><br><br>
                                            <input type='submit' id='icon_file_upload_submit_button' style='display:none'>
                                        </div>
                                    </div>
                                    <!-- </form> -->

                                  
                                    
                                    <div class='col-md-6'>
                                    <br> Background color
                                    <br>

                                    <div class='color-picker-container'><input type='text' name='hex_color' id='hex_value' class='hex-color-input' ondrag='background_icon_color_change(this.value)' onchange="document.getElementById('favcolor').value=this.value"><input type="color"
                                            onchange='document.getElementById("hex_value").value=this.value' class='color-picker' id="favcolor" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" onclick='document.getElementById("favcolor").click()'>
                                            <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                            </svg>
                                    </div><br>
                                       color
                                   
                                        <div class='color-picker-container'><input type='text' name='hex_color' id='hex_value' class='hex-color-input' ondrag='background_icon_color_change(this.value)' onchange="document.getElementById('favcolor').value=this.value"><input type="color"
                                                onchange='document.getElementById("hex_value").value=this.value' class='color-picker' id="favcolor" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none"
                                                xmlns="http://www.w3.org/2000/svg" onclick='document.getElementById("favcolor").click()'>
                                                <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                </svg>
                                        </div><br>
                                            
                                     

                                    <div class='col-md-12'>Position</div>
                                    <div class="row">

                                        <div class='col-md-12' style="display: flex; margin-top: 14px;height: 25px;">
                                            <div style="width: 90px;border:1px solid rgb(0, 0, 0, 0.2);font-size: 11px;padding:3px;padding-left:17px">Align to</div>
                                            <select id="position_bot" onchange="bot_pos();" >
                                                <option value='1'>Right</option>
                                                <option value='2'>Left</option>
                                            </select>


                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col-md-6' style="display: flex;margin-top: 20px;">
                                            <div class='spacing-div'>Side spacing</div><input type='number'  id="side_spacing_bot"   style="width:49px;height: 25px;border-radius: 0px;">
                                        </div>
                                        <div class='col-md-6' style="display: flex;margin-top: 20px;">
                                            <div class='spacing-div'>Bottom spacing</div><input type='number'  id="bottom_spacing_bot"   style="width: 49px;height: 25px;border-radius: 0px;">
                                        </div>
                                    </div>



                                    </div>

                                </div>
                                <div id='theme_content' style="display: none;overflow-y:scroll ;overflow-x: hidden;height: 80%;font-size: 14px;">
                                    <div class='row'>
                                        <div class='col-md-12'>
                                            <br> Choose Bot Avatar
                                            <br>
                                            <span class="dot2">
                                    <img src='../static/message1.png'></span>
                                            <span class="dot2"><img src='../static/message2.png'></span>&nbsp&nbsp&nbsp&nbsp
                                            <input type="file" class='file_upload'>
                                            <img src='../static/uploading_widget.png' class='file_upload_icon'><br><br>
                                        </div>
                                    </div>
                                    <br>
                                    <div class='row'>
                                        <div class='col-md-12'>
                                            Header


                                            <div class="theme-inside-content">
                                                <div class='row'>
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Background</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='header_color' id='header_background_color_input' class='hex-color-input' onchange= header_color(this.value)><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                ondrag='background_icon_color_change(this.value)' class='color-picker' id="header_background_color_picker" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg" onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class='row' style="margin-top: 10px;">
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Text</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='hex_color' id="header_text_color_input" class='hex-color-input' onchange= 'text_color_header(this.value)'><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                class='color-picker' id="header_text_color_picker" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                    <br>
                                    <div class='row'>
                                        <div class='col-md-12'>
                                            Chat Box Background


                                            <div class='row theme-inside-content'>
                                                <br>
                                                <div class='col-md-4'>
                                                    <input type="radio" class='radio-button' id="html" name="fav_language" value="HTML">
                                                    <label class='label' for="html">Color</label>
                                                </div>
                                                <div class='col-md-8'>
                                            <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                            <div class='color-picker-container'><input type='text' name='hex_color' id='chat_box_background_color_input' class='hex-color-input' onchange="chatbackground(this.value)"><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                            class='color-picker' id="chat_box_background_color_picker" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                            onclick='document.getElementById("favcolor").click()'>
                                            <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                            </svg></div>
                                                </div>

                                                <div class='col-md-4'>

                                                    <input type="radio" id="css" class='radio-button' name="fav_language" value="CSS">
                                                    <label class='label' for="css">Image</label><br>
                                                </div>
                                                <div class='col-md-8'>

                                                    <div class="upload-btn-wrapper">
                                                        <button class="btn"><img style='margin-left:10px' src='../static/Group 882.svg'><text style='margin-left:10px'>Upload a file</text></button>
                                                        <input type="file" onchange='chat_box_backgrund_file_upload(event)' id='chat_background_image_upload' name="myfile" />
                                                    </div>

                                                </div>

                                            </div>

                                        </div>
                                    </div><br>
                                    <div class='row'>
                                        <div class='col-md-12'>
                                            Chat Bubble <br><br>
                                            <text style="margin-left: 4.5vw;">
                                            Bot Response
                                        </text>
                                            <br>
                                            <div class="theme-inside-content" style="padding-left:70px !important">
                                                <div class='row'>
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Bubble</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='hex_color' id='bot_response_bubble_color_input' class='hex-color-input' onchange="bot_bubble_background(this.value)"><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                class='color-picker' id="bot_response_bubble_color" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class='row' style="margin-top: 10px;">
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Text</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='hex_color' id='bot_response_text_color_input' class='hex-color-input' onchange="bot_response_text(this.value)"><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                class='color-picker' id="bot_response_text_color" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class='row' style="margin-top: 10px;">
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Border color</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='hex_color' id='bot_response_border_color_input' class='hex-color-input' onchange="bot_bordercolor(this.value)"><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                class='color-picker' id="bot_response_border_color" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>
                                                </div>
                        
                                                <div class='row' style="margin-top: 10px;">
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Border Radius</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <input type='number' name='hex_color' id='bot_response_bubble_color_input_border_radius' >
                                                        
                                                        
                                                        
                                                    </div>
                                                </div>
                                                <div class='row' style="margin-top: 10px;">
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>bot opacity</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <input type='number' min="1" max="9" name='hex_color' id='bot_response_opacity' >
                                                        
                                                    </div>
                                                </div>


                                            </div>
                                            <br>
                                            <text style="margin-left: 4.5vw;">
                                            User Response
                                        </text>
                                            <br>
                                            <div class="theme-inside-content" style="padding-left:70px !important">
                                                <div class='row'>
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Bubble</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='hex_color' id='user_response_bubble_color_input' class='hex-color-input' onchange="user_response_bground(this.value)"><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                class='color-picker' id="user_response_bubble_color" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class='row' style="margin-top: 10px;">
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Text</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='hex_color' id='user_response_text_color_input' class='hex-color-input' onchange="user_res_text(this.value)"><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                class='color-picker' id="user_response_text_color" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class='row' style="margin-top: 10px;">
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Border color</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='hex_color' id='user_response_border_color_input' class='hex-color-input' onchange="user_border(this.value)"><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                class='color-picker' id="user_response_border_color" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class='row' style="margin-top: 10px;">
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Border Radius</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <input type='number' name='hex_color' id='user_response_bubble_color_input_border_radius' >
                                                        
                                                    </div>
                                                </div>
                                                <div class='row' style="margin-top: 10px;">
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>user opacity</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <input type='number'   min="1" max="9"  name='hex_color' id='user_response_opacity'>
                                                        
                                                    </div>
                                                </div>


                                                
                                            </div>

                                        </div>

                                    </div>
                                    <br>

                                    <div class='row'>
                                        <div class='col-md-12'>
                                            Button css effects <br><br>
                                            <text style="margin-left: 4.5vw;">
                                            Normal
                                        </text>
                                            <br>
                                            <div class="theme-inside-content" style="padding-left:70px !important">
                                                <div class='row'>
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Background color</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='hex_color' id='button_background_color_picker_input' class='hex-color-input' onchange="button_bg_color(this.value)"><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                class='color-picker' id="button_background_color_picker" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class='row' style="margin-top: 10px;">
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Text color</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='hex_color' id='button_text_color_input' class='hex-color-input' onchange="css_button(this.value)"><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                class='color-picker' id="button_text_color_picker" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                            <br>
                                            <text style="margin-left: 4.5vw;">
                                            Hover
                                        </text>
                                            <br>
                                            <div class="theme-inside-content" style="padding-left:70px !important">
                                                <div class='row'>
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Background color</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='hex_color' id='button_hover_background_color_input' class='hex-color-input' onchange="button_hover_bg(this.value)"><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                class='color-picker' id="button_hover_background_color_picker" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class='row' style="margin-top: 10px;">
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Text color</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='hex_color' id='button_hover_text_color_input' class='hex-color-input' onchange="button_hover_txtcolor(this.value)"><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                class='color-picker' id="button_hover_text_color_picker" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                    <div class='row'>
                                        <div class='col-md-12'>
                                            Footer


                                            <div class="theme-inside-content">
                                                <div class='row'>
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Background</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='hex_color' id='footer_background_color_input' class='hex-color-input' onchange="footer_background(this.value)"><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                class='color-picker' id="footer_background_color_picker" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class='row' style="margin-top: 10px;">
                                                    <div class='col-md-4'>
                                                        <div class='theme-inside-content-text'>Text</div>
                                                    </div>
                                                    <div class='col-md-8'>
                                                        <div class='color-picker-container'><input type='text' name='hex_color' id='footer_text_color_input' class='hex-color-input' onchange="footer_text_cr(this.value)"><input type="color" onchange='document.getElementById("hex_value").value=this.value'
                                                                class='color-picker' id="footer_text_color_picker" name="favcolor" value="#ffffff"><svg class='svg-arrow' width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                onclick='document.getElementById("favcolor").click()'>
                                                        <path d="M9 0H0L4.5 5.5L9 0Z" fill="#A0A0A0"/>
                                                        </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                               


                                            </div>
                                        </div>

                                    </div>




                                </div>

                                <div id='export_content' style="display: none;font-size: 14px;">
                                    <div class="row">
                                        <br>

                                        <div class='col-md-12'>

                                            <br> 1.Copy this line and paste it before the closing of body tag on every page of your website.
                                            <br><br>
                                            <input type='text' id='export_link' style="width: 100%;height: 35%;text-align: center;color: rgb(0,0,0,0.5);border-radius: 20px;" value='<script type="text/javascript" src="http://127.0.0.1:5000/static/export_chat.js"'>
                                            <br><br> 2. Reload your website. Chat Widget should appear in the bottom right corner.

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div></div>

                        </div>
                        <div  id="bot_position" class="col-md-4" style="height:100%;"></div>
                    </div>


                </div>
            </div>


        </div>

    </div>


    <style>
        .main-div-image {
            margin-top: 0px;
            margin-left: 0px;
        }

       

        
        .upload-btn-wrapper {
            position: relative;
            padding-top: 10px;
            display: inline-block;
        }
        
        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            color: #216DB4;
            font-size: 10px;
            font-weight: 400;
            border: 1px solid rgb(0, 0, 0, 0.2);
            width: 158px;
            height: 25px;
            text-align: left;
        }
        
        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 158px;
            height: 35px;
        }
        
        .theme-inside-content-text {
            margin-top: 10px;
            width: 120px;
        }
        
        .radio-button {
            width: 12px;
            margin-top: 16px;
        }
        
        .label {
            margin-top: 0;
            padding-left: 10px;
            vertical-align: text-bottom;
        }
        
        .theme-inside-content {
            font-size: 12px;
            font-weight: 400;
            padding-left: 48px !important;
        }
        
        .col-md-7,
        .col-md-5,
        #customization_content_change1,
        #customization_content_change2,
        #customization_content_change3,
        #customization_content_change4 {
            height: 100%;
            padding: 0;
        }
        
        select {
            border: 1px solid rgb(0, 0, 0, 0.2);
            background: white;
            font-size: 11px;
            font-weight: 300;
        }
        
        .spacing-div {
            width: 90px;
            border: 1px solid rgb(0, 0, 0, 0.2);
            font-size: 11px;
            height: 25px;
            padding-top: 3px;
            text-align: center;
        }
        
        .bot_image {
            height: 100%;
            margin-left: 12%;
        }
        
        input {
            width: 15vw;
            border: 1px solid rgb(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        #customization_content_change {
            height: 100%;
        }
        
        input:focus {
            outline: none;
        }
        
        .svg-arrow {
            margin-left: 5px;
        }
        
        .hex-color-input {
            width: 70px;
            height: 24px;
            border-radius: 0px;
            border: 1px solid rgb(0, 0, 0, 0.2);
            font-size: 11px;
            padding-left: 10px;
            border-top: 0px;
            border-left: 0px;
            color: rgb(0, 0, 0, 0.7) bord
            opacity:0.5;
        }
        
        .color-picker-container {
            width: 111px;
            height: 25px;
            margin-top: 5px;
            border: 1px solid rgb(0, 0, 0, 0.2);
        }
        
        .color-picker {
            margin-left: 7px;
            border: 1px solid white;
            height: 13px;
            width: 13px;
            padding: 0;
        }
        
        .file_upload {
            height: 30px;
            width: 30px;
            opacity: 0;
            cursor: pointer;
            position: absolute;
            height: 30px;
            top: 267px;
        }
        
        .input_general {
            width: 18vw;
            border: 1px solid rgb(0, 0, 0, 0.2);
        }
        
        .menu-item {
            cursor: pointer;
        }
        
        .menus {
            font-size: 14px;
            font-weight: 400;
        }
        
        .dot {
            height: 22px;
            width: 22px;
            border-radius: 50%;
            margin-top: 22px;
            display: inline-block;
            border: 1px solid #216DB4;
            margin-left: 1vw;
        }
        
        .dot2 {
            height: 33px;
            width: 33px;
            border-radius: 50%;
            margin-top: 2vh;
            display: inline-block;
            border: 1px solid #216DB4;
            margin-left: 1vw;
            background-color: #216DB4;
            padding: 8px;
        }
        
        .image-style {
            width: 20px;
            height: 20px;
            margin-top: 0.5vh;
        }
        .inner-dot {
            height: 12px;
            width: 12px;
            border-radius: 50%;
            margin-top: 4px;
            background-color: #216DB4;
            display: inline-block;
            border: 1px solid #216DB4;
            margin-left: 4px;
            display: none;
        }
        
        .box {
            width: 166px;
            height: 50px;
            border-radius: 8px;
            display: inline-flex;
            margin-left: 3vh;
            margin-top: 1.5vh;
            color: white;
            font-weight: 400;
            padding-top: 11px;
            padding-left: 27px;
        }
        .customization-container {
            width: 100%;
            border-radius: 5px;
            height: 95%;
            margin-top: 2%;
            background-color: white;
        }
        
        .col-sm-9 {
            padding-left: 0;
        }

        .col-sm-3 {
            flex: 0 0 auto;
            width: 25%;
            height: 500px;
        }


        .col-md-6 {
    flex: 0 0 auto;
    width: 394px;
    height: 0px;
}
        
        .row-container {
            height: 100%;
            background-color: rgb(201, 201, 201);
            z-index: 2;
            margin: 0;
            display: flex;
        }
        
        .row-container-outer {
            height: 13%;
            background-color: white;
            padding-right: 0px;
            padding-left: 0px;
        }
        
        .row {
            margin-left: 0;
            padding-left: 0;
        }
        
        .container {
            /* padding: 5% 2% 2% 2%; */
            width: 100%;
            height: 99vh;
            padding: 0;
            margin-left: 0;
            margin-right: 0;
            min-width: 100vw;
            background-color: #216DB4;
            padding-top: 4%;
        }
        
        .inner-container-1 {
            background-color: rgb(172, 167, 167);
            height: 100%;
            width: 100%;
        }
        
        .label-bar {
            padding-top: 6vh;
            padding-left: 4vw;
            color: #216DB4;
            font-weight: 400;
        }
        
        .inner-container-2 {
            height: 100%;
            width: 100%;
            border: 1px solid black;
        }

        #bot_position{

            background-image: url("../static/Rectangle 496.svg");
            background-size:cover;
        }
        
        .chat-text-box {
            background-color: transparent;
            color: black;
            width: 100%;
            height: 42px;
            border: 1px solid rgb(0, 0, 0, 0.2);
        }

      
           
        

        .chat-header {
            background-color: #0A83F4;
            height: 13%;
            width: 100%;
            display: flex;
            color: red;
        }
        .send-icon {
            position: absolute;
            width: 30px;
            height: 27px;
            z-index: 1;
            left: 246px;
            top: 10px;
        }

        
.chat-footer {
    background-color: white;
    height: 6%;
    width: 100%;
    margin-top: 2%;
    position: relative;
}

    </style>

    <script type='text/javascript'>
        bot_name = JSON.parse('{{ bot_name | tojson | safe}}')
        //console.log('<script type="text/javascript" src="http://127.0.0.1:5000/static/' + bot_name + '.js">')
        document.getElementById('export_link').value = '<script type="text/javascript" src="http://127.0.0.1:5000/static/' + bot_name + '.js">'
       
   
        previous_selected = '1'
        opacity= "5";
        console.log(opacity)


        previous_tab_in_website = 'general_content'

        function tab_change(tab_name) {


            
            document.getElementById(previous_tab_in_website).style.display = 'none'
            document.getElementById(tab_name + '_content').style.display = 'block'
            previous_tab_in_website = tab_name + '_content'



            if(tab_name == 'general'){
                document.getElementById('general').style.borderBottom = '4px  solid #216db4';
                document.getElementById('widget').style.borderBottom = 'none';
                document.getElementById('theme').style.borderBottom = 'none';
                document.getElementById('export').style.borderBottom = 'none';
                
            }else if(tab_name=='widget'){

                document.getElementById('general').style.borderBottom = 'none';
                document.getElementById('widget').style.borderBottom = '4px solid #216db4';
                document.getElementById('theme').style.borderBottom = 'none';
                document.getElementById('export').style.borderBottom = 'none';
                

            }else if(tab_name=='theme'){

                document.getElementById('general').style.borderBottom = 'none';
                document.getElementById('widget').style.borderBottom = 'none';
                document.getElementById('theme').style.borderBottom = '4px solid #216db4';
                document.getElementById('export').style.borderBottom = 'none';
            }else if(tab_name=='export'){

                document.getElementById('general').style.borderBottom = 'none';
                document.getElementById('widget').style.borderBottom = 'none';
                document.getElementById('theme').style.borderBottom = 'none';
                document.getElementById('export').style.borderBottom = '4px solid #216db4';
            }

                
        }

        function bot_head_name(value){

            if(value.length<=10){
                document.getElementById('chat_header_bot_name').innerHTML=value
            }
            else{
                alert("bot name should be less than 10 characters")
            }


        }


          




        

        function function_change(value) {



            value = value.substring(20, 21)
                // if (value == 1) {
                //     debugger


            document.getElementById('customization_content_change' + previous_selected).style.display = 'none'
            document.getElementById('customization_content_change' + value).style.display = 'flex'

            // }

            try {
                if (value == 1) {

                    document.getElementById('navigation-container' + (parseInt(previous_selected) + 1)).style.borderTopRightRadius = '0px'
                        // document.getElementById('navigation-container' + (parseInt(value) - 1)).style.borderBottomRightRadius = '10px'
                    document.getElementById('navigation-container' + (parseInt(value) + 1)).style.borderTopRightRadius = '10px'
                    document.getElementById('navigation-container' + (parseInt(previous_selected) - 1)).style.borderBottomRightRadius = '0px'


                } else if (previous_selected == 1) {
                    // document.getElementById('navigation-container' + (parseInt(previous_selected) - 1)).style.borderBottomRightRadius = '0px'
                    document.getElementById('navigation-container' + (parseInt(previous_selected) + 1)).style.borderTopRightRadius = '0px'
                    document.getElementById('navigation-container' + (parseInt(value) - 1)).style.borderBottomRightRadius = '10px'
                    document.getElementById('navigation-container' + (parseInt(value) + 1)).style.borderTopRightRadius = '10px'

                } else {
                    document.getElementById('navigation-container' + (parseInt(previous_selected) - 1)).style.borderBottomRightRadius = '0px'
                    document.getElementById('navigation-container' + (parseInt(previous_selected) + 1)).style.borderTopRightRadius = '0px'
                    document.getElementById('navigation-container' + (parseInt(value) - 1)).style.borderBottomRightRadius = '10px'
                    document.getElementById('navigation-container' + (parseInt(value) + 1)).style.borderTopRightRadius = '10px'


                }


            } catch {
                console.log('frank')
            }

            document.getElementById('navigation-container' + previous_selected).style.background = 'rgb(201, 201, 201)'
            document.getElementById('navigation-container' + (parseInt(value) - 1))

            document.getElementById('navigation-container-outer' + (value)).style.background = 'rgb(201, 201, 201)'
            document.getElementById('navigation-container-outer' + (parseInt(previous_selected))).style.background = 'white'

            document.getElementById('navigation-container' + previous_selected).style.borderTopLeftRadius = '0px'
            document.getElementById('navigation-container' + previous_selected).style.borderBottomLeftRadius = '0px'
            document.getElementById('inner_dot' + value).style.display = 'block'
            document.getElementById('inner_dot' + previous_selected).style.display = 'none'


            document.getElementById('navigation-container-outer' + (value)).style.background = 'rgb(201, 201, 201)'
            document.getElementById('navigation-container' + value).style.background = 'white'
            document.getElementById('navigation-container' + value).style.borderTopLeftRadius = '10px'
            document.getElementById('navigation-container' + value).style.borderBottomLeftRadius = '10px'




            previous_selected = value
            if (value == '4') {

                console.log('frank')
                    // document.getElementById('customization_container').innerHTML = ''

            }





        }

        function_change('navigation_container1')


        var telInput = $("#phone"),
            errorMsg = $("#error-msg"),
            validMsg = $("#valid-msg");

        // initialise plugin
        telInput.intlTelInput({
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
        });

        var reset = function() {
            telInput.removeClass("error");
            errorMsg.addClass("hide");
            validMsg.addClass("hide");
        };

        // on blur: validate
        telInput.blur(function() {
            reset();
            if ($.trim(telInput.val())) {
                if (telInput.intlTelInput("isValidNumber")) {
                    validMsg.removeClass("hide");
                } else {
                    telInput.addClass("error");
                    errorMsg.removeClass("hide");
                }
            }
        });

        // on keyup / change flag: reset
        telInput.on("keyup change", reset);


        function publish_bot() {
            console.log('frerffnre')


            $.ajax({
                type: "POST",
                url: '/publish_saving_files',
                dataType: "json",
                data: JSON.stringify({
                    'data': previous_selected
                }),
                contentType: 'application/json;charset=UTF-8',
                success: function(data) {

                    document.getElementById('alert_box').style.zIndex = 1;
                    document.getElementById('alert_box').innerHTML = ''
                    document.getElementById('alert_box').innerHTML = '<div class="alert alert-success" style="width: 100%;margin-top: 0.5%;padding-left: 40%;">Published successfully</div>'
                    document.getElementById('alert_box').style.display = 'block'

                    function test2() {
                        // defer the execution of anonymous function for 
                        // 3 seconds and go to next line of code.
                        setTimeout(function() {

                            document.getElementById('alert_box').style.display = 'none'
                            document.getElementById('alert_box').style.zIndex = 1;
                        }, 1000);


                    }


                    test2()



                }
            });



        }

        function dashboard_return() {

            document.getElementById('form_submit').click()

        }

        document.getElementById('chat_box_container').style.marginLeft = '-15%'



function header_background_color_picker_function(value){
    console.log(value);
    document.getElementById('header_background_color_input').value = value
    document.getElementById('chat_header').style.backgroundColor = value
    code_change['header_background_color'] = value


}

function  header_text_color_picker_function(value){

 

    console.log(value);
    document.getElementById('header_text_color_input').value = value
    document.getElementById('chat_header_bot_name').style.color = value
    code_change['header_text_color_picker'] = value
   
}

function chat_box_background_color_picker_function(value){
console.log(value);
document.getElementById('chat_box_background_color_input').value = value
document.getElementById('chat_body').style.backgroundColor = value
code_change['chat_box_background_color_picker'] = value

}

function bot_response_bubble_color_function(value,changingcolor){
console.log(value);
debugger;

document.getElementById('bot_response_bubble_color_input').value = value
try {
    document.getElementById('message_partner').style.backgroundColor = changingcolor
} catch {}
var chat_bubble = document.getElementsByClassName('message-partner')



for (i = 1; i < chat_bubble.length; i++) {
    chat_bubble[i].style.backgroundColor = changingcolor
}


code_change['bot_response_bubble_color'] = value

}

function bot_response_text_color_function(value){
console.log(value);
document.getElementById('bot_response_text_color_input').value = value
try {
    document.getElementById('message_partner').style.color = value
} catch {}
code_change['bot_response_text_color'] = value

var chat_bubble = document.getElementsByClassName('message-partner')

for (i = 1; i < chat_bubble.length; i++) {
    chat_bubble[i].style.color = value
}
}


function bot_response_border_color_function(value){
    debugger;

console.log(value);
document.getElementById('bot_response_border_color_input').value = value
try {

    document.getElementById('message_partner').style.border = "2px solid "+value
} catch {}
code_change['bot_response_border_color'] = "2px solid "+value


var chat_bubble = document.getElementsByClassName('message-partner')

for (i = 1; i < chat_bubble.length; i++) {
    chat_bubble[i].style.border = "2px solid "+value
}
}


function user_response_bubble_color_function(value,changingcolor){
debugger;
console.log(value);
document.getElementById('user_response_bubble_color_input').value = value
try {
    document.getElementById('self_message_inside_div').style.backgroundColor =changingcolor
} catch {}
code_change['user_response_bubble_color'] = changingcolor


var chat_bubble = document.getElementsByClassName('self-message-inside-div')

for (i = 1; i < chat_bubble.length; i++) {
    chat_bubble[i].style.backgroundColor = changingcolor
}
}


function user_response_text_color_function(value){
console.log(value);
document.getElementById('user_response_text_color_input').value = value
try {
    document.getElementById('self_message_inside_div').style.color = value
} catch {}
code_change['user_response_text_color'] = value


var chat_bubble = document.getElementsByClassName('self-message-inside-div')

for (i = 1; i < chat_bubble.length; i++) {
    chat_bubble[i].style.color = value
}
}

function user_response_border_color_function(value){
console.log(value);
document.getElementById('user_response_border_color_input').value = value
try {

    document.getElementById('self_message_inside_div').style.border = "2px solid "+value
} catch {}
code_change['user_response_border_color'] = "2px solid "+value


var chat_bubble = document.getElementsByClassName('self-message-inside-div')

for (i = 1; i < chat_bubble.length; i++) {
    chat_bubble[i].style.border = "2px solid "+value
    
}
}

        function  button_background_color_picker_function(value){
        console.log(this.value);
            try{
            document.getElementById('button_background_color_input').value = value
            }catch{}
            code_change['button_background_color_picker'] = value


            var button_styles = document.getElementsByClassName('style-for-button')

            for (i = 0; i < button_styles.length; i++) {
                button_styles[i].style.backgroundColor = value
            }

        }

        function button_text_color_picker_function(value){
        console.log(this.value);
            try{

            document.getElementById('button_text_color_input').value = value
            }catch{}
            code_change['button_text_color_picker'] = value



            var button_styles = document.getElementsByClassName('style-for-button')

            for (i = 0; i < button_styles.length; i++) {
                button_styles[i].style.color = value
            }
        }
        function button_hover_background_color_picker_function(value){

        console.log(this.value);
        document.getElementById('button_hover_background_color_input').value = value

        code_change['button_hover_background_color_picker'] = value


        // var button_styles = document.getElementsByClassName('style-for-button')

        // for (i = 0; i < button_styles.length; i++) {
        //     button_styles[i].style.backgroundColor = this.value
        // }

        var css = '.style-for-button:hover { background-color: ' + value + ' !important}';
        var style = document.createElement('style');

        // if (style.styleSheet) {
        //     style.styleSheet.cssText = css;
        // } else {
        style.appendChild(document.createTextNode(css));
        // }
        console.log(document.getElementsByTagName('h1')[0].hasChildNodes)

        //document.getElementsByTagName('h1')[0].appendChild(style);
        // if (document.getElementsByTagName('h1')[0].children[0] != undefined) {
        //     document.getElementsByTagName('h1')[0].removeChild(document.getElementsByTagName('h1')[0].children[0])
        // }

        try {
            document.getElementsByTagName('h1')[0].removeChild(document.getElementsByTagName('h1')[0].children[0])
        } catch {}

        document.getElementsByTagName('h1')[0].appendChild(style);
    }
        function  button_hover_text_color_picker_function(value){
        code_change['button_hover_text_color_picker'] = value
        document.getElementById('button_hover_text_color_input').value = value

        var css = '.style-for-button:hover { color: ' + value + ' !important}';
        var style = document.createElement('style');

        style.appendChild(document.createTextNode(css));

        // try {
        //     debugger
        //     previous_value = document.getElementsByTagName('h1')[0].children[0].innerText

        //     var css = '.style-for-button:hover { background-color: ' + previous_value + '; color: ' + this.value + ' }';
        // } catch {

        // }

        var style = document.createElement('style');

        style.appendChild(document.createTextNode(css));

        try {
            document.getElementsByTagName('h2')[0].removeChild(document.getElementsByTagName('h2')[0].children[0])
        } catch {}


        document.getElementsByTagName('h2')[0].appendChild(style);


    }
    function footer_background_color_picker_function(value){
    console.log(value);
    document.getElementById('footer_background_color_input').value = value
    document.getElementById('chat_text_box').style.backgroundColor = value
    code_change['footer_background_color_picker'] = value
    }
    function footer_text_color_picker_function(value){
    console.log(value);
            document.getElementById('footer_text_color_input').value = value
            document.getElementById('chat_text_box').style.color = value
            code_change['footer_text_color_picker'] = value

    }

        code_change = {}

        function icon_change_function(value) {
            document.getElementById('main_div_image').src = 'http://127.0.0.1:5000/static/' + value

            console.log(value)
            code_change['icon_change'] = 'http://127.0.0.1:5000/static/' + value

        }


        function background_icon_color_change(value) {
            console.log(value)
            
        }

        color = document.getElementById('favcolor')

        color.addEventListener('input', function(e) {
            console.log(this.value);
            document.getElementById('hex_value').value = this.value
            document.getElementById('main_div_image1').style.backgroundColor = this.value
            code_change['background_icon_color'] = this.value

        });


        side=document.getElementById("side_spacing_bot")
        side.addEventListener('input', function(e){
debugger;

            
            console.log(this.value)
            document.getElementById("side_spacing_bot").style.left= this.value+"%"
            code_change['background_icon_color1']=this.value+"%"
          
        });

        bottom=document.getElementById("bottom_spacing_bot")
        bottom.addEventListener('input' , function(e){

            console.log(this.value)
            document.getElementById("bottom_spacing_bot").style.left= this.value+ "vw"
            code_change['background_icon_color2']=this.value+"vw"
        });

        
        

        

        background_header = document.getElementById('header_background_color_picker')

        background_header.addEventListener('input', function(e) {
header_background_color_picker_function(this.value)

        });


        chat_box_background_color_picker = document.getElementById('chat_box_background_color_picker')

        chat_box_background_color_picker.addEventListener('input', function(e) {
            chat_box_background_color_picker_function(this.value)
           

        });

        header_text_color_picker = document.getElementById('header_text_color_picker')

        header_text_color_picker.addEventListener('input', function(e) {
           header_text_color_picker_function(this.value)


        });


        bot_response_bubble_color = document.getElementById('bot_response_bubble_color')

        bot_response_bubble_color.addEventListener('input', function(e) {
debugger;
            const hex = this.value
            const hexToRGB = hex => {
            let r = 0, g = 0, b = 0;
            // handling 3 digit hex
            if(hex.length == 4){
                r = "0x" + hex[1] + hex[1];
                g = "0x" + hex[2] + hex[2];
                b = "0x" + hex[3] + hex[3];
                // handling 6 digit hex
            }else if (hex.length == 7){
    
                r = "0x" + hex[1] + hex[2];
                g = "0x" + hex[3] + hex[4];
                b = "0x" + hex[5] + hex[6];
            };
    
            return{
                red: +r,
                green: +g,
                blue: +b
            };
            }
            console.log(hexToRGB(hex));
            some=hexToRGB(hex)
    
    
                document.getElementById('bot_response_bubble_color').style.backgroundColor= "rgb("+some['red']+","+some['green']+","+some['blue']+","+ opacity/10+")"
                changingcolor=document.getElementById('bot_response_bubble_color').style.backgroundColor
                         
                         debugger
                
                         bot_response_bubble_color_function(this.value,changingcolor)
                            
            
    
           
            
        });


        user_response_bubble_color = document.getElementById('user_response_bubble_color')

        user_response_bubble_color.addEventListener('input', function(e) {

            const hex = this.value
            const hexToRGB = hex => {
            let r = 0, g = 0, b = 0;
            // handling 3 digit hex
            if(hex.length == 4){
                r = "0x" + hex[1] + hex[1];
                g = "0x" + hex[2] + hex[2];
                b = "0x" + hex[3] + hex[3];
                // handling 6 digit hex
            }else if (hex.length == 7){
    
                r = "0x" + hex[1] + hex[2];
                g = "0x" + hex[3] + hex[4];
                b = "0x" + hex[5] + hex[6];
            };
    
            return{
                red: +r,
                green: +g,
                blue: +b
            };
            }
            console.log(hexToRGB(hex));
            some=hexToRGB(hex)
    
    
                document.getElementById('user_response_bubble_color').style.backgroundColor= "rgb("+some['red']+","+some['green']+","+some['blue']+","+ opacity/10+")"
                changingcolor=document.getElementById('user_response_bubble_color').style.backgroundColor
                
                
                user_response_bubble_color_function(this.value,changingcolor)
           

        });

        



        bot_response_text_color = document.getElementById('bot_response_text_color')

        bot_response_text_color.addEventListener('input', function(e) {
            bot_response_text_color_function(this.value)
        

        });

        user_response_text_color = document.getElementById('user_response_text_color')

        user_response_text_color.addEventListener('input', function(e) {
            user_response_text_color_function(this.value)
           

        });





        footer_background_color_picker = document.getElementById('footer_background_color_picker')

        footer_background_color_picker.addEventListener('input', function(e) {

            footer_background_color_picker_function(this.value)

            

        });

        bot_response_bubble_color_input_border_radius = document.getElementById('bot_response_bubble_color_input_border_radius')

        bot_response_bubble_color_input_border_radius.addEventListener('input', function(e) {
            console.log(this.value);
            
            //document.getElementById('bot_response_bubble_color_input_border_radius').value = this.value
            try {
               
                document.getElementById('message_partner').style.borderRadius = this.value+"px"
            } catch {}
            code_change['bot_response_bubble_color_input_border_radius'] = this.value +"px"


            var chat_bubble = document.getElementsByClassName('message-partner')

            for (i = 1; i < chat_bubble.length; i++) {
                chat_bubble[i].style.borderRadius = this.value+"px"
            }

        });



        user_response_bubble_color_input_border_radius = document.getElementById('user_response_bubble_color_input_border_radius')

        user_response_bubble_color_input_border_radius.addEventListener('input', function(e) {
            console.log(this.value);
            
            //document.getElementById('bot_response_bubble_color_input_border_radius').value = this.value
            try {
            
                document.getElementById('self_message_inside_div').style.borderRadius = this.value+"px"
            } catch {}
            code_change['user_response_bubble_color_input_border_radius'] = this.value +"px"


            var chat_bubble = document.getElementsByClassName('self-message-inside-div')

            for (i = 1; i < chat_bubble.length; i++) {
                chat_bubble[i].style.borderRadius = this.value+"px"
            }

        });


        user_response_opacity = document.getElementById('user_response_opacity')

        user_response_opacity.addEventListener('input', function(e) {
    debugger;

            opacity=this.value
            
            //document.getElementById('bot_response_bubble_color_input_border_radius').value = this.value
          
            var bc= document.getElementById('self_message_inside_div').style.backgroundColor
               
           if(bc==''){
            document.getElementById('self_message_inside_div').style.backgroundColor='rgba(0, 114, 135,'+opacity/10+')'

           }
         
           else if(opacity!=''){
           document.getElementById('self_message_inside_div').style.backgroundColor= document.getElementById('self_message_inside_div').style.backgroundColor.substring(0,document.getElementById('self_message_inside_div').style.backgroundColor.length-5)+opacity/10+')'
           }
           
               // k= backgroundColor.substring(5, rgbColor.length-1).replace(/ /g, '').split(',');
  


            var chat_bubble = document.getElementsByClassName('self-message-inside-div')

            for (i = 1; i < chat_bubble.length; i++) {
                
                chat_bubble[i].style.backgroundColor =   document.getElementById('self_message_inside_div').style.backgroundColor

            }

        });



        bot_response_opacity = document.getElementById('bot_response_opacity')

        bot_response_opacity.addEventListener('input', function(e) {
debugger;

            opacity=this.value
            
            //document.getElementById('bot_response_bubble_color_input_border_radius').value = this.value
          
               var bc= document.getElementById('message_partner').style.backgroundColor
               
           if(bc==''){
            document.getElementById('message_partner').style.backgroundColor='rgba(0, 114, 135,'+opacity/10+')'

           }
           else if(opacity!=''){
           document.getElementById('message_partner').style.backgroundColor= document.getElementById('message_partner').style.backgroundColor.substring(0,document.getElementById('message_partner').style.backgroundColor.length-5)+opacity/10+')'
           }
        //k= backgroundColor.substring(5, rgbColor.length-1).replace(/ /g, '').split(',');
  


            var chat_bubble = document.getElementsByClassName('message-partner')

            for (i = 1; i < chat_bubble.length; i++) {
                
                chat_bubble[i].style.backgroundColor =   document.getElementById('message_partner').style.backgroundColor

            }

        });

       


       



        user_response_border_color = document.getElementById('user_response_border_color')

        user_response_border_color.addEventListener('input', function(e) {

            user_response_border_color_function(this.value)
           
        });

        bot_response_border_color = document.getElementById('bot_response_border_color')

        bot_response_border_color.addEventListener('input', function(e) {
            bot_response_border_color_function(this.value)
           
        });




        footer_text_color_picker = document.getElementById('footer_text_color_picker')

        footer_text_color_picker.addEventListener('input', function(e) {
            footer_text_color_picker_function(this.value)
                  
        });


        button_background_color_picker = document.getElementById('button_background_color_picker')

        button_background_color_picker.addEventListener('input', function(e) {
             button_background_color_picker_function(this.value)
            


        });

        button_text_color_picker = document.getElementById('button_text_color_picker')

        button_text_color_picker.addEventListener('input', function(e) {
            
            
               button_text_color_picker_function(this.value)

           


        });




        button_hover_background_color_picker = document.getElementById('button_hover_background_color_picker')

        button_hover_background_color_picker.addEventListener('input', function(e) {
            button_hover_background_color_picker_function(this.value)


        });

        button_hover_text_color_picker = document.getElementById('button_hover_text_color_picker')

        button_hover_text_color_picker.addEventListener('input', function(e) {
            button_hover_text_color_picker_function(this.value)
            
        });


            




       






        //         $(function() {
        //     $('#upload-file-btn').click(function() {
        //         var form_data = new FormData($('#upload-file')[0]);
        //         $.ajax({
        //             type: 'POST',
        //             url: '/uploadajax',
        //             data: form_data,
        //             contentType: false,
        //             cache: false,
        //             processData: false,
        //             success: function(data) {
        //                 console.log('Success!');
        //             },
        //         });
        //     });
        // });


        function chat_box_backgrund_file_upload(event) {
debugger;

            code_change['chat_box_background_file_upload'] = 1

            // var form_data = new FormData($('#icon_file_upload')[0]);
            // var form_data = document.getElementById('chat_background_image_upload').files[0];
            // console.log(form_data)
            // document.getElementById('chat_body').backgroundImage = URL.createObjectURL(event.target.files[0]);
            // document.getElementById('chat').style.width = '75%';
            // document.getElementById('main_div_image').style.height = '75%';

            var file = document.getElementById("chat_background_image_upload").files[0];
            var reader = new FileReader();
            reader.onloadend = function() {


                console.log('frankrichard')
                document.getElementById('chat_body').style.backgroundImage = "url(" + reader.result + ")";

                $.ajax({
                    type: "POST",
                    url: '/upload_files',
                    dataType: "json",
                    data: JSON.stringify({
                        'data': reader.result,
                        'bot_name': 'some',
                    }),
                    contentType: 'application/json;charset=UTF-8',
                    success: function(data) {

                        document.getElementById('alert_box').style.zIndex = 1;
                        document.getElementById('alert_box').innerHTML = ''
                        document.getElementById('alert_box').innerHTML = '<div class="alert alert-success" style="width: 100%;margin-top: 0.5%;padding-left: 40%;">Published successfully</div>'
                        document.getElementById('alert_box').style.display = 'block'

                        function test2() {
                            // defer the execution of anonymous function for 
                            // 3 seconds and go to next line of code.
                            setTimeout(function() {

                                document.getElementById('alert_box').style.display = 'none'
                                document.getElementById('alert_box').style.zIndex = 1;
                            }, 1000);


                        }


                        test2()



                    }
                });


            }
            if (file) {
                reader.readAsDataURL(file);
            } else {}

        }


        function icon_file_upload(event) {
            // var form_data = new FormData($('#icon_file_upload')[0]);
            //    var form_data = document.getElementById('icon_file_upload').files[0];
            console.log(form_data)
            document.getElementById('main_div_image').src = URL.createObjectURL(event.target.files[0]);
            document.getElementById('main_div_image').style.width = '75%';
            document.getElementById('main_div_image').style.height = '75%';
            // var form_data = new FormData();
            // form_data.append('file', $('#icon_file_upload').prop('files')[0]);
            // var form_data = new FormData($('#upload-file')[0]);
            
            document.getElementById('icon_file_upload_submit_button').click()

            // $(function() {
            //     $('#upload-file-btn').click(function() {
            //         var form_data = new FormData($('#upload-file')[0]);
            // $.ajax({
            //     type: 'POST',
            //     url: '/upload_files',
            //     data: {
            //         'data': form_data
            //     },
            //     contentType: false,
            //     cache: false,
            //     processData: false,
            //     success: function(data) {
            //         console.log('Success!');
            //     },
            // });
            // //     });
            // });



        }

        function Bot_name_change(value) {
            document.getElementById('chat_header_bot_name').innerHTML = value


        }

        function save_changes() {


            $.ajax({
                type: "POST",
                url: '/saving_css_styles',
                dataType: "json",
                data: JSON.stringify({
                    'data': code_change,
                    'bot_name': bot_name,

                }),
                contentType: 'application/json;charset=UTF-8',
                success: function(data) {

                    document.getElementById('alert_box').style.zIndex = 1;
                    document.getElementById('alert_box').innerHTML = ''
                    document.getElementById('alert_box').innerHTML = '<div class="alert alert-success" style="width: 100%;margin-top: 0.5%;padding-left: 40%;">Published successfully</div>'
                    document.getElementById('alert_box').style.display = 'block'

                    function test2() {
                        // defer the execution of anonymous function for 
                        // 3 seconds and go to next line of code.
                        setTimeout(function() {

                            document.getElementById('alert_box').style.display = 'none'
                            document.getElementById('alert_box').style.zIndex = 1;
                        }, 1000);


                    }


                    test2()



                }
            });



        }

        function header_color(value){

            document.getElementById('header_background_color_picker').value=value


                        header_background_color_picker_function(value)

        }

        function text_color_header(value){



            document.getElementById('header_text_color_picker').value=value


                        header_text_color_picker_function(value)
        }

        function chatbackground(value){
           document.getElementById('chat_box_background_color_picker').value=value
                        
                        chat_box_background_color_picker_function(value)
                       
        }

        function bot_bubble_background(value){

debugger;

                    const hex = value;
        const hexToRGB = hex => {
        let r = 0, g = 0, b = 0;
        // handling 3 digit hex
        if(hex.length == 4){
            r = "0x" + hex[1] + hex[1];
            g = "0x" + hex[2] + hex[2];
            b = "0x" + hex[3] + hex[3];
            // handling 6 digit hex
        }else if (hex.length == 7){

            r = "0x" + hex[1] + hex[2];
            g = "0x" + hex[3] + hex[4];
            b = "0x" + hex[5] + hex[6];
        };

        return{
            red: +r,
            green: +g,
            blue: +b
        };
        }
        console.log(hexToRGB(hex));
        some=hexToRGB(hex)


            document.getElementById('bot_response_bubble_color').style.backgroundColor= "rgb("+some['red']+","+some['green']+","+some['blue']+","+ opacity/10+")"
            changingcolor=document.getElementById('bot_response_bubble_color').style.backgroundColor
                     
                     debugger
            
                     bot_response_bubble_color_function(value,changingcolor)
                        
        }

        function bot_response_text(value){


            document.getElementById('bot_response_text_color').value = value

                    bot_response_text_color_function(value)




        }
        function bot_bordercolor(value){

            document.getElementById('bot_response_border_color').value= value

                bot_response_border_color_function(value)
        }

        function user_response_bground(value){
debugger;
        


            const hex = value;
            const hexToRGB = hex => {
            let r = 0, g = 0, b = 0;
            // handling 3 digit hex
            if(hex.length == 4){
                r = "0x" + hex[1] + hex[1];
                g = "0x" + hex[2] + hex[2];
                b = "0x" + hex[3] + hex[3];
                // handling 6 digit hex
            }else if (hex.length == 7){
    
                r = "0x" + hex[1] + hex[2];
                g = "0x" + hex[3] + hex[4];
                b = "0x" + hex[5] + hex[6];
            };
    
            return{
                red: +r,
                green: +g,
                blue: +b
            };
            }
            console.log(hexToRGB(hex));
            some=hexToRGB(hex)
    
    
                document.getElementById('user_response_bubble_color').style.backgroundColor= "rgb("+some['red']+","+some['green']+","+some['blue']+","+ opacity/10+")"
                changingcolor=document.getElementById('user_response_bubble_color').style.backgroundColor
                         
                         debugger
                
                       
                       

                        user_response_bubble_color_function(value,changingcolor)
        
        
        }

        function user_res_text(value){

            document.getElementById('user_response_text_color').value = value
                 
                user_response_text_color_function(value)
                
        }


        function user_border(value){

            document.getElementById('user_response_border_color').value=value

               user_response_border_color_function(value)
        }

        function button_bg_color(value){

            document.getElementById('button_background_color_picker').value=value

                 button_background_color_picker_function(value)

        }
        function css_button(value){

            document.getElementById('button_text_color_picker').value=value
               
                button_text_color_picker_function(value)
        
        }
        function button_hover_bg(value){

            document.getElementById('button_hover_background_color_picker').value=value

                 button_hover_background_color_picker_function(value)



        }

        function button_hover_txtcolor(value){

            document.getElementById('button_hover_text_color_picker').value= value
             
                button_hover_text_color_picker_function(value)

        }
        function footer_background(value){

            document.getElementById('footer_background_color_picker').value= value

                footer_background_color_picker_function(value)
        }

        function footer_text_cr(value){

            document.getElementById('footer_text_color_picker').value = value

               footer_text_color_picker_function(value)
        }

        //document.getElementById("start_icon").addEventListener("click", bot_pos());

        function bot_pos(){

            //document.getElementById("start_icon").style.width= "60%";
            //document.getElementById("start_icon").style.borderRadius= "100%";
            //document.getElementById("strat_icon").style.Postion="fixed"
        
            //document.getElementById("start_icon").style.zIndex="5";
             document.getElementById("side_spacing_bot").style.left = "20px";
             document.getElementById("bottom_spacing_bot").style.left = "20px";
          
            //document.getElementById("start_icon").style.height= "5%";
            //document.getElementById("start_icon").style.bottom="33px";
        }
 
    

       





     


     
        






    </script>
</body>
<h1></h1>

<h2></h2>

<style>
 
</style>



</html>