<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Floki Labs | One platform Endless Opportunities</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="https://flokilabs.s3.amazonaws.com/assets/images/Logo/favicon.svg" rel="icon">
    <link href="https://flokilabs.s3.amazonaws.com/assets/images/Logo/favicon.svg" rel="apple-touch-icon">


    <!-- Vendor CSS Files -->
    <link href="https://flokilabs.s3.amazonaws.com/assets/vendor/aos/aos.min.css" rel="stylesheet">
    <link href="https://flokilabs.s3.amazonaws.com/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="https://flokilabs.s3.amazonaws.com/assets/vendor/gem/style.css" rel="stylesheet">
    <link href="https://flokilabs.s3.amazonaws.com/assets/css/custom.min.css" rel="stylesheet">



    <!-- Template Main CSS File -->
    <link href="https://flokilabs.s3.amazonaws.com/assets/css/style.min.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">


            <a href="#" class="logo me-auto unscrolled-logo"><img src="https://flokilabs.s3.amazonaws.com/assets/images/Logo/floki-header.svg" alt="" class="img-fluid"></a>
            <a href="#" class="logo me-auto scrolled"><img src="https://flokilabs.s3.amazonaws.com/assets/images/Logo/footer.svg" alt="" class="img-fluid"></a>


            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown"><a href="#"><span>Products</span> <i class="bx bxs-chevron-down"></i></a>


                        <ul>
                            <li><a href="floassist/">FloAssist</a></li>
                            <li><a href="flocapture/">FloCapture</a></li>
                            <li><a href="flohoard/">FloHoard</a></li>
                            <li><a href="flosights/">FloSights</a></li>
                        </ul>

                    </li>

                    <li class="dropdown"><a href="#"><span>Platforms</span> <i class="bx bxs-chevron-down"></i></a>
                        <ul>
                            <li><a href="flodock-crm/">FloDock CRM</a></li>
                            <li><a href="flobuild/">FloBuild</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="about-us">About us</a></li>
                    <li><a class="getstarted scrollto" href="contact-us">Contact us</a></li>
                </ul>
                <i class=" mobile-nav-toggle bx bx-menu"></i>

            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center min-h-0-mobile">
        <div class="home-banner-bg">
            <img src="https://flokilabs.s3.amazonaws.com/assets/images/Home/home-banner-bg.svg" alt="" style="width: 100%;">
        </div>


        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
                    <h1>Demystify and <br> Reimagine Technology</h1>
                    <p>Complement your IT landscape and <br> accelerate digitalization.</p>


                    <div class="row why-floki-main-div">

                        <div class="col-lg-5 col-xl-4 col-md-6 col-sm-6 col-5" style="padding-right: 0;">
                            <a style="cursor: default;" class="btn-get-started scrollto why-floki">Why Floki ?</a>
                        </div>

                        <div class="col-lg-7 col-xl-8 col-md-6 col-sm-6 col-7" style="margin: auto;">

                            <div class="cd-headline rotate-1 ">
                                <span class="cd-words-wrapper text-floki font-weight-500 " style="margin-top: 10px;word-break: break-word;overflow-wrap: anywhere;">                                
                                <b class="is-visible" style="word-break: break-word;overflow-wrap: anywhere;">Simple</b>
                                <b style="word-break: break-word;overflow-wrap: anywhere;">Near Zero Training</b>
                                <b style="word-break: break-word;overflow-wrap: anywhere;">Low Dependency</b>
                                <b style="word-break: break-word;overflow-wrap: anywhere;">Scale Through</b>
                                <b style="word-break: break-word;overflow-wrap: anywhere;">Complement roadmaps</b>
                            </span>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">

                    <img src="https://flokilabs.s3.amazonaws.com/assets/images/Home/homebanner.svg" class="img-fluid animated" alt="">

                </div>
            </div>


        </div>

    </section>

    <main>


        <section class="min-vh-100 min-h-0-mobile">
            <div class="container ">

                <div class="home-product-main-div p-rl-160 p-0-lg">

                    <div class="row min-vh-50 min-h-0-mobile">

                        <div class="col-lg-6 col-md-6 home-product-col home-platforms-content text-center-sm-xs" style="margin:  auto 0;">
                            <img src="https://flokilabs.s3.amazonaws.com/assets/images/icons/home/products.svg" alt="">

                            <h2 class="floki-text font-weight-700">Products</h2>

                            <p>Product suite specifically visualized to complement your core system and accelerate your customer experience and digital transformation journey.</p>
                        </div>

                        <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-center">
                            <img src="https://flokilabs.s3.amazonaws.com/assets/images/Home/products.svg" class="img-xs-w-100 img-xs-w-50 mt-sm-xs-3" alt="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-4 homepage-card-col  d-flex align-items-stretch justify-content-center mt-sm-xs-3" data-aos="zoom-in" data-aos-delay="100">
                            <div onclick="location.href='floassist';" style="cursor: pointer;" class="icon-box">
                                <div class="icon"><img src="https://flokilabs.s3.amazonaws.com/assets/images/icons/home/floAssist.svg" alt=""></div>
                                <h4><a href="floassist" class="font-weight-700">FloAssist</a></h4>
                                <p>Multi Channel user experience BOTS</p>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-4 col-lg-3 homepage-card-col d-flex align-items-stretch  mt-md-0 justify-content-center mt-sm-xs-3" data-aos="zoom-in" data-aos-delay="200">
                            <div onclick="location.href='flocapture';" style="cursor: pointer;" class="icon-box">
                                <div class="icon"><img src="https://flokilabs.s3.amazonaws.com/assets/images/icons/home/flocapture.svg" alt=""></div>
                                <h4><a href="flocapture" class="font-weight-700">FloCapture</a></h4>
                                <p>Flexible OCR engine
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-3 d-lg-none  d-xl-none col-md-4 d-flex align-items-stretch  mt-md-0 justify-content-center" data-aos="zoom-in" data-aos-delay="200">

                        </div>
                        <div class="col-xl-3 col-md-4 d-lg-none  d-xl-none  d-flex align-items-stretch  mt-xl-0 justify-content-center" data-aos="zoom-in" data-aos-delay="300">

                        </div>
                        <div class="col-xl-3 col-md-4 col-lg-3 d-flex homepage-card-col align-items-stretch mt-top-md mt-xl-0 justify-content-center" data-aos="zoom-in" data-aos-delay="400">
                            <div onclick="location.href='flohoard';" style="cursor: pointer;" class="icon-box">
                                <div class="icon"><img src="https://flokilabs.s3.amazonaws.com/assets/images/icons/home/FloHoard.svg" alt=""></div>
                                <h4><a href="flohoard" class="font-weight-700">FloHoard</a></h4>
                                <p>Document Management System
                                </p>
                            </div>
                        </div>



                        <div class="col-xl-3 col-md-4 homepage-card-col  col-lg-3 d-flex align-items-stretch mt-top-md mt-xl-0 justify-content-center" data-aos="zoom-in" data-aos-delay="400">
                            <div onclick="location.href='flosights';" style="cursor: pointer;" class="icon-box">
                                <div class="icon"><img src="https://flokilabs.s3.amazonaws.com/assets/images/icons/home/FloSights.svg" alt=""></div>
                                <h4><a href="flosights" class="font-weight-700">FloSights</a></h4>
                                <p>Analysis through your data</p>
                            </div>
                        </div>


                    </div>
                </div>


            </div>


        </section>


        <section class="min-vh-100 min-h-0-mobile">

            <div class="container">

                <div class="p-rl-160 p-0-lg">


                    <div class="row min-vh-50 min-h-0-mobile">
                        <div class="col-lg-6 col-md-6 home-platforms-col home-platforms-content text-center-sm-xs" style="margin:  auto 0;">

                            <div class="row">

                                <div>
                                    <img src="https://flokilabs.s3.amazonaws.com/assets/images/icons/home/platforms.svg" style="width: auto;" alt="">

                                </div>

                                <h2 class="floki-text font-weight-700">Platforms</h2>

                                <p>Build solutions to automate, digitalize and enhance customer journey and bring in organization scalability through our rapid application development platforms.</p>

                            </div>

                        </div>

                        <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-center">
                            <img src="https://flokilabs.s3.amazonaws.com/assets/images/Home/platforms.svg" class="img-xs-w-100 img-xs-w-50 mt-sm-xs-3" alt="">


                        </div>
                    </div>

                    <div class="row w-62-md w-100-sm-xs home-platforms-cards-col">
                        <div class="col-lg-6 home-platforms-col" style="margin:  auto 0;">

                            <div class="row ">
                                <div class="col-xl-6 col-md-6 homepage-card-col d-flex align-items-stretch justify-content-center mt-sm-xs-3 " data-aos="zoom-in" data-aos-delay="100">
                                    <div onclick="location.href='flodock-crm';" style="cursor: pointer;" class="icon-box">
                                        <div class="icon"><img src="https://flokilabs.s3.amazonaws.com/assets/images/icons/home/FloDock-CRM.svg" alt=""></div>
                                        <h4><a href="flodock-crm" class="font-weight-700">FloDock CRM</a></h4>
                                        <p>Flexibility to start with any module</p>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-md-6 homepage-card-col d-flex align-items-stretch mt-4 mt-md-0 justify-content-center" data-aos="zoom-in" data-aos-delay="200">
                                    <div onclick="location.href='flobuild';" style="cursor: pointer;" class="icon-box">
                                        <div class="icon"><img src="https://flokilabs.s3.amazonaws.com/assets/images/icons/home/FloBuild.svg" alt=""></div>
                                        <h4><a href="flobuild" class="font-weight-700">FloBuild</a></h4>
                                        <p>Build you own Apps in days and not weeks
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 d-flex align-items-center justify-content-center">

                        </div>
                    </div>

                </div>
            </div>
            </div>



        </section>
        <!-- End Hero -->



    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">



        <div class="footer-top">
            <div class="container">

                <div class="footer-icon">

                    <a href="#"><img src="https://flokilabs.s3.amazonaws.com/assets/images/Logo/footer.svg" alt=""></a>
                </div>
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <p>Bootstrapped by the founders with a three year dream & we have built/building our Platforms and Products to Bring Simplicity by reimagining how the technology is consumed.</p>

                        <div class="social-links mt-5 d-none-max-991">
                            <a href="https://twitter.com/FlokiLabs?t=PQkTHHvr955WjPC3t6hPPg&s=08" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/floki-labs/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 footer-links d-flex  justify-content-sm-start justify-content-start justify-content-md-center ">
                        <ul>
                            <li> <a href="about-us">About us</a></li>
                            <li> <a href="contact-us">Contact us</a></li>

                        </ul>
                    </div>

                    <div class="col-md-6 col-lg-4 col-xl-4 address-div">
                        <div class="row">
                            <div class="col-1" style="padding: 0;">
                                <p><img src="https://flokilabs.s3.amazonaws.com/assets/images/icons/footer/location.svg" alt=""></p>

                            </div>
                            <div class="col-11" style="padding: 0;">
                                <p>48 A, 3rd Floor, Tharamani, Ramagiri Nagar, Velachery, Chennai-600 042.</p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-1" style="padding: 0;">
                                <p><img src="https://flokilabs.s3.amazonaws.com/assets/images/icons/footer/phone.svg" alt=""></p>
                            </div>

                            <div class="col-11" style="padding: 0;">
                                <a href="tel:+9144 3222-2001">
                                    <p>+91 44 3222-2001</p>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1" style="padding: 0;">
                                <p><img src="https://flokilabs.s3.amazonaws.com/assets/images/icons/footer/mail.svg" alt=""></p>
                            </div>
                            <div class="col-11" style="padding: 0;word-break: break-word;">
                                <p><span>Partners – </span><span><a href="mailto:buildwithus@flokilabs.com">buildwithus@flokilabs.com</a> </span><br>
                                    <span>Customers –</span><span><a href="mailto:wecare@flokilabs.com">wecare@flokilabs.com</a></span><br>
                                    <span>Careers – </span><span><a href="mailto:sailwithus@flokilabs.com">sailwithus@flokilabs.com</a></span>
                                </p>

                            </div>
                        </div>
                        <div class="social-links my-2 mb-4 d-block-max-991 d-none-min-991">
                            <a href="https://twitter.com/FlokiLabs?t=PQkTHHvr955WjPC3t6hPPg&s=08" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/floki-labs/" class="linkedin"><i class="bx bxl-linkedin"></i></a>

                        </div>
                    </div>



                </div>
            </div>
        </div>

        <div class="container footer-bottom ">

            <div class="row">
                <div class="col-lg-4 col-6 col-md-6 col-sm-6  col-xs-6 order-1  order-md-1 order-lg-1 order-sm-1 order-xl-1">
                    <p> <a href="data-privacy/">Data Privacy</a></p>
                </div>
                <div class="col-lg-4 col-12 col-md-12 col-sm-12 col-xs-12 order-2 order-lg-1 order-md-2  order-sm-2 order-xl-1 pt-3-rem-max-991" style="text-align: center;">
                    <p> © 2022 Flokilabs. All rights reserved.</p>
                </div>
                <div class="col-lg-4 col-6 col-md-6  col-sm-6 col-xs-6 order-1 order-lg-1 order-md-1 order-xl-1 order-sm-1" style="text-align: right;">
                    <p> Cookie Policy</p>
                </div>
            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bx bx-up-arrow-alt"></i></a>

    <!-- Vendor JS Files -->
    <script src="https://flokilabs.s3.amazonaws.com/assets/vendor/aos/aos.min.js"></script>
    <script src="https://flokilabs.s3.amazonaws.com/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://flokilabs.s3.amazonaws.com/assets/js/jquery.min.js"></script>


    <!-- Template Main JS File -->
    <script src="https://flokilabs.s3.amazonaws.com/assets/js/main.min.js"></script>
    <script type="text/javascript" id='new123' src="http://127.0.0.1:5000/static/{{ bot_name }}.js?v=1"></script>

</body>

</html>