<html style="overflow: scroll;">

<head>

    <title> FloAssist </title>
    <link rel="shortcut icon" type="image/jpg" href="../static/faviconsvg.svg" />

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


<div class="row main-row">
    <div class=" col-md-6 col-lg-6 col-xs-6 col-sm-6"><img class='login-left-image' src="../static/loginimagde.svg" alt=""></div>

    <div class="col-md-6 col-lg-6 col-xs-6 col-sm-6">
        <div class="container">
            <div class="row">
                <div class="login-container">
                    <h3 class="login-heading mb-4">Welcome to FloAssist</h3>

                    <!-- Sign In Form -->
                    <form action="/login" method="POST">
                        <div class="form-floating mb-3">
                            <div class='header-text'>Bots ready for enhancing user experience which can be consumed through any channel with smart integrations.</div>
                            <br>

                            <label for="floatingInput">User name</label>

                            <input type="text" autocomplete="false" id='username' class="form-control" id="floatingInput" name='username' placeholder="name">
                        </div>
                        <div class="form-floating mb-3">

                            <label for="floatingPassword">Password</label>


                            <div class="input-group mb-3">

                                <input style="height: 50px;" class="form-control" id='password' autocomplete="false" id="password" name="password" placeholder="Password" value="">
                                <span class="input-group-text">
                                          <i class="far fa-eye" id="togglePassword" 
                                         style="cursor: pointer" onclick="change_password(this)"></i>
                                         </span>
                            </div>

                        </div>
                        <div id='error_message' style="font-size: 11px;float: right;font-family: Roboto;color: #ff0000;"></div>
                        <label for="floatingPassword" style="     color: #216DB4;
                                margin-top: 1%;
                                font-size: 16px;
                                ;">Forgot Password</label>

                        <div class="form-check mb-3">
                        </div>

                        <div class="d-grid">
                            <button style="width: auto;text-align: center;border-radius:4px;background-color: #216DB4;color: white;width: 100%;height: 50px;border: 0px;" type="submit">Login</button><br>

                            <div class="text-center">

                            </div>
                        </div>

                        <p1>OR</p1>
                        <br>
                        <br>
                        <div style="font-size: 18px;display: inline"> Don’t have an account ?</div>
                        <div style="color: #216DB4;display: inline">Sign up</div>


                    </form>
                </div>
            </div>
        </div>

    </div>
</div>


<style>
    .header-text {
        font-size: 14px;
    }
    
    .login {
        min-height: 100vh;
    }
    
    .login-left-image {
        width: 35vw;
        min-height: 400px;
        height: 400px;
        margin-top: 40px;
        margin-left: 10vw;
    }
    
    .main-row {
        padding-top: 70px;
    }
    
    .login-container {
        padding-left: 4vw;
        width: 43vw;
    }
    
    .login-heading {
        font-weight: 300;
        color: #216DB4;
    }
    
    .btn-login {
        font-size: 0.9rem;
        letter-spacing: 0.05rem;
        padding: 0.75rem 1rem;
    }
    
    body {
        font-family: Roboto;
    }
    
    .form-control {
        background-color: #f4f4f4;
    }
    
    .form-control:focus {
        color: #495057;
        background-color: #f4f4f4;
        border-color: #216BD4;
        outline: 0;
        box-shadow: none;
    }
    .form-control {
        display: block;
        width: 100%;
        height: calc(2.5rem + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    
    p1 {
        font-family: sans-serif;
        text-align: center;
        color: black;
        max-width: 600px;
        position: absolute;
        margin-left: 19vw;
        margin-top: 15px;
    }
    
    p1:before {
        content: "";
        display: block;
        width: 170px;
        height: 1px;
        background: rgb(0, 0, 0, 0.3);
        left: 68px;
        top: 50%;
        position: absolute;
    }
    
    p1:after {
        content: "";
        display: block;
        width: 170px;
        height: 1px;
        background: rgb(0, 0, 0, 0.3);
        right: 68px;
        top: 50%;
        position: absolute;
    }
</style>

<script type="text/javascript">
    var error_message = JSON.parse('{{ error_message | tojson | safe}}');

    if (error_message != 'page enter') {
        var username = JSON.parse('{{ username | tojson | safe}}');
        var password1 = JSON.parse('{{ password | tojson | safe}}');

        document.getElementById('error_message').innerHTML = error_message
        document.getElementById('username').value = username
        document.getElementById('password').value = password1
        debugger;
        x = document.getElementById('username')
        x.addEventListener('focus', remove_error_message, true);
        x = document.getElementById('password')
        x.addEventListener('focus', remove_error_message, true);

    }

    function remove_error_message() {
        debugger;
        document.getElementById('error_message').style.display = 'none'
    }



    const togglePassword = document.querySelector("#togglePassword");

    const password = document.querySelector("#password");

    function change_password(icon) {



        // toggle the type attribute
        const type = password.getAttribute("type") === "password" ? "text" : "password";

        password.setAttribute("type", type);
        // toggle the eye icon
        icon.classList.toggle('fa-eye');
        icon.classList.toggle('fa-eye-slash');
    }
    // $.getJSON("https://api.ipify.org?format=json", function(data) {
    //     // Setting text of element P with id gfg
    //     $("#gfg").html(data.ip);
    // })



    change_password('togglePassword')
</script>



</html>