<!DOCTYPE HTML>
<html>

<head>
    <title>Socket-Test</title>
    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>


</head>

<body style="background-color:white;">

    <h1 style="background-color:white;">Socket</h1>
    <form id="emit" method="POST" action='#'>
        <input type="text" name="emit_data" id="emit_data" placeholder="Message">
        <input type="submit" value="Send Message">
    </form>
    <form id="broadcast" method="POST" action='#'>
        <input type="text" name="broadcast_data" id="broadcast_data" placeholder="Message">
        <input type="submit" value="Send Broadcast Message">
    </form>

    <form id="disconnect" method="POST" action="#">
        <input type="submit" value="Disconnect Server">
    </form>
    <h2 style="background-color:white;">Logs</h2>
    <div id="log"></div>
</body>


<script type="text/javascript" charset="utf-8">
    namespace = '/test';
    var socket = io(namespace);

    socket.on('connect', function() {
        socket.emit('my_event', {
            data: 'connected to the SocketServer...'
        });
    });

    socket.on('my_response', function(msg, cb) {

        debugger;
        $('#log').append('<br>' + $('<div/>').text('logs #' + msg.count + ': ' + msg.data).html());
        if (cb)
            cb();
    });
    $('form#emit').submit(function(event) {
        socket.emit('my_event', {
            data: $('#emit_data').val()
        });
        return false;

    });



    // $('form#broadcast').submit(function(event) {
    //     socket.emit('my_broadcast_event', {
    //         data: $('#broadcast_data').val()
    //     });
    //     return false;
    // });

    // $('form#disconnect').submit(function(event) {
    //     socket.emit('disconnect_request');
    //     return false;
    // });
</script>

</html>